
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 16:35 UTC
Nmap scan report for 118.184.31.91
Host is up (0.070s latency).
Not shown: 979 closed ports
PORT     STATE    SERVICE        VERSION
21/tcp   open     ftp            Microsoft ftpd
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_ftp-bounce: bounce working!
80/tcp   open     http           Microsoft IIS httpd 6.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/6.0
|_http-title: \xCD\xF8\xC2\xE7\xD3\xCE\xCF\xB7\xB7\xFE\xCE\xF1\xCD\xF8_\xD7\xA8\xD2\xB5_\xB0\xB2\xC8\xAB_\xBF\xEC\xBD\xDD\xB5\xC4\xCD\xF8\xC2\xE7\xD3\xCE\xCF\xB7\xBD\xBB\xD2\xD7\xC6\xBD\xCC\xA8,\xBC\xC4\xCA\xDB\xBD\xBB\xD2\xD7,\xB5\xA3\xB1\xA3\xBD...
88/tcp   filtered kerberos-sec
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
389/tcp  filtered ldap
445/tcp  filtered microsoft-ds
464/tcp  filtered kpasswd5
593/tcp  filtered http-rpc-epmap
636/tcp  filtered ldapssl
1025/tcp filtered NFS-or-IIS
1026/tcp open     msrpc          Microsoft Windows RPC
1029/tcp open     msrpc          Microsoft Windows RPC
1433/tcp filtered ms-sql-s
1720/tcp filtered h323q931
3001/tcp filtered nessus
3003/tcp filtered cgms
3306/tcp filtered mysql
3389/tcp open     ms-wbt-server  Microsoft Terminal Service
4444/tcp filtered krb524
8080/tcp open     http           Microsoft IIS httpd 6.0
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2003|XP (93%)
OS CPE: cpe:/o:microsoft:windows_server_2003::r2_sp2 cpe:/o:microsoft:windows_xp::sp2
Aggressive OS guesses: Microsoft Windows Server 2003 R2 SP2 (93%), Microsoft Windows Server 2003 SP2 (93%), Microsoft Windows Server 2003 SP1 (89%), Microsoft Windows Server 2003 SP1 or SP2 (88%), Microsoft Windows 2003 (88%), Microsoft Windows XP SP2 (87%), Microsoft Windows XP SP3 (87%), Microsoft Windows Server 2003 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 14 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 53/tcp)
HOP RTT      ADDRESS
1   0.16 ms  192.168.1.1
2   2.69 ms  1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ... 4
5   19.44 ms 219.158.20.29
6   19.59 ms 219.158.6.34
7   ... 8
9   50.85 ms 59.43.246.113
10  51.69 ms 59.43.246.230
11  90.39 ms 59.43.248.254
12  56.42 ms 118.184.22.2
13  ...
14  58.39 ms 118.184.31.91

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 95.86 seconds
