
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 15:54 UTC
Nmap scan report for 118.184.31.58
Host is up (0.079s latency).
Not shown: 980 closed ports
PORT     STATE    SERVICE        VERSION
21/tcp   open     ftp            Microsoft ftpd
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_ftp-bounce: bounce working!
80/tcp   open     http           Microsoft IIS httpd
|_http-title: Site doesn't have a title (text/html).
88/tcp   filtered kerberos-sec
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
389/tcp  filtered ldap
445/tcp  filtered microsoft-ds
464/tcp  filtered kpasswd5
593/tcp  filtered http-rpc-epmap
636/tcp  filtered ldapssl
1025/tcp filtered NFS-or-IIS
1026/tcp open     msrpc          Microsoft Windows RPC
1433/tcp filtered ms-sql-s
1720/tcp filtered h323q931
3001/tcp filtered nessus
3003/tcp filtered cgms
3306/tcp filtered mysql
3389/tcp open     ms-wbt-server  Microsoft Terminal Service
4444/tcp filtered krb524
8080/tcp open     http           Microsoft IIS httpd 6.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: Error
Device type: general purpose|media device|specialized|power-device
Running (JUST GUESSING): Microsoft Windows 2003|XP|2000|PocketPC/CE|7 (97%), Motorola embedded (91%), Cisco embedded (90%), Belkin embedded (89%), SMA embedded (89%)
OS CPE: cpe:/o:microsoft:windows_server_2003::r2_sp2 cpe:/o:microsoft:windows_xp::sp3 cpe:/o:microsoft:windows_2000::sp4 cpe:/o:microsoft:windows_ce:5.0 cpe:/h:motorola:vip1216 cpe:/h:cisco:isb2230 cpe:/o:microsoft:windows_7 cpe:/o:microsoft:windows_ce
Aggressive OS guesses: Microsoft Windows Server 2003 R2 SP2 (97%), Microsoft Windows Server 2003 SP2 (97%), Microsoft Windows Server 2003 SP1 or SP2 (95%), Microsoft Windows XP SP3 (94%), Microsoft Windows XP SP2 (94%), Microsoft Windows Server 2003 SP1 (93%), Microsoft Windows Server 2003 SP0 - SP2 (92%), Microsoft Windows 2003 (92%), Microsoft Windows 2000 SP4 (92%), Microsoft Windows 2000 SP4 or Windows XP (92%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 14 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 53/tcp)
HOP RTT      ADDRESS
1   0.19 ms  192.168.1.1
2   19.07 ms 1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ...
4   25.48 ms 177.96.48.119.adsl-pool.jlccptt.net.cn (119.48.96.177)
5   22.02 ms 219.158.19.49
6   20.17 ms 219.158.6.42
7   19.56 ms 219.158.40.166
8   ...
9   55.50 ms 59.43.246.10
10  68.19 ms 59.43.248.246
11  55.48 ms 59.43.249.5
12  60.88 ms 118.184.22.2
13  ...
14  62.37 ms 118.184.31.58

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 105.47 seconds
