
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 19:56 UTC
Nmap scan report for 118.184.31.254
Host is up (0.10s latency).
Not shown: 979 closed ports
PORT     STATE    SERVICE        VERSION
21/tcp   open     ftp            Microsoft ftpd
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_ftp-bounce: bounce working!
80/tcp   open     http           .......... Netbox v3.0 201005
| http-methods: 
|_  Potentially risky methods: DELETE PUT MOVE MKCOL PROPFIND PROPPATCH
|_http-server-header: \xC4\xE6\xB7\xE7\xB9\xA4\xD7\xF7\xCA\xD2 Netbox v3.0 201005
| http-webdav-scan: 
|   Public Options: OPTIONS, GET, HEAD, DELETE, PUT, POST, MOVE, MKCOL, PROPFIND, PROPPATCH
|   Allowed Methods: OPTIONS, GET, HEAD
|   Server Date: Tue, 09 Aug 2016 20:09:02 GMT
|   WebDAV type: Unkown
|_  Server Type: \xC4\xE6\xB7\xE7\xB9\xA4\xD7\xF7\xCA\xD2 Netbox v3.0 201005
88/tcp   filtered kerberos-sec
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
389/tcp  filtered ldap
445/tcp  filtered microsoft-ds
464/tcp  filtered kpasswd5
593/tcp  filtered http-rpc-epmap
636/tcp  filtered ldapssl
1025/tcp filtered NFS-or-IIS
1026/tcp open     msrpc          Microsoft Windows RPC
1433/tcp filtered ms-sql-s
1720/tcp filtered h323q931
3001/tcp filtered nessus
3003/tcp filtered cgms
3306/tcp filtered mysql
3389/tcp open     ms-wbt-server  Microsoft Terminal Service
4444/tcp filtered krb524
6668/tcp filtered irc
8080/tcp open     http           Microsoft IIS httpd 6.0
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: Error
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.12%I=7%D=8/9%Time=57AA3816%P=arm-unknown-linux-gnueabihf
SF:%r(GetRequest,161,"HTTP/1\.1\x20302\x20Object\x20moved\r\nServer:\x20\x
SF:c4\xe6\xb7\xe7\xb9\xa4\xd7\xf7\xca\xd2\x20Netbox\x20v3\.0\x20201005\r\n
SF:Date:\x20Tue,\x2009\x20Aug\x202016\x2020:07:42\x20GMT\r\nConnection:\x2
SF:0Close\r\nSet-Cookie:\x20SLQQLAJLINSUBNSECODD=AXKWWSGSZAKUHASAHHRHCOUVE
SF:JVGYRDZNVTKREOM;\x20path=/\r\nLocation:\x20\?AXKWWS=683070107408\.html\
SF:r\nCache-control:\x20no-cache\r\nContent-Type:\x20text/html\r\nExpires:
SF:\x20Tue,\x2009\x20Aug\x202016\x2020:07:42\x20GMT\r\nContent-Length:\x20
SF:0\r\n\r\n");
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2003|XP (92%)
OS CPE: cpe:/o:microsoft:windows_server_2003::r2_sp2 cpe:/o:microsoft:windows_xp::sp2
Aggressive OS guesses: Microsoft Windows Server 2003 R2 SP2 (92%), Microsoft Windows Server 2003 SP2 (92%), Microsoft Windows Server 2003 SP1 (88%), Microsoft Windows Server 2003 SP1 or SP2 (88%), Microsoft Windows 2003 (87%), Microsoft Windows XP SP2 (86%), Microsoft Windows XP SP3 (86%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 15 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 1723/tcp)
HOP RTT       ADDRESS
1   0.19 ms   192.168.1.1
2   17.67 ms  1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ...
4   22.74 ms  173.96.48.119.adsl-pool.jlccptt.net.cn (119.48.96.173)
5   27.99 ms  219.158.103.173
6   31.67 ms  219.158.6.42
7   28.74 ms  219.158.40.166
8   ...
9   61.27 ms  59.43.246.113
10  105.79 ms 59.43.246.230
11  ...
12  67.33 ms  118.184.22.2
13  ... 14
15  89.59 ms  118.184.31.254

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 850.82 seconds
