
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 18:03 UTC
Nmap scan report for 118.184.31.151
Host is up (0.31s latency).
Not shown: 981 closed ports
PORT     STATE    SERVICE        VERSION
21/tcp   open     ftp            Microsoft ftpd
80/tcp   open     http           Microsoft IIS httpd 6.0
| http-methods: 
|_  Potentially risky methods: TRACE
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Microsoft-IIS/6.0
|_http-title: \xC2\xF4\xD6\xA3\xD6\xDD\xC2\xC3\xD3\xCE\xB7\xA2\xC6\xB1_PHPCMS
88/tcp   filtered kerberos-sec
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
389/tcp  filtered ldap
445/tcp  filtered microsoft-ds
464/tcp  filtered kpasswd5
593/tcp  filtered http-rpc-epmap
636/tcp  filtered ldapssl
999/tcp  open     http           Microsoft IIS httpd
| http-methods: 
|_  Potentially risky methods: TRACE
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Microsoft-IIS/6.0
|_http-title: phpMyAdmin 
1025/tcp filtered NFS-or-IIS
1433/tcp filtered ms-sql-s
1720/tcp filtered h323q931
3001/tcp filtered nessus
3003/tcp filtered cgms
3306/tcp filtered mysql
3389/tcp open     ms-wbt-server  Microsoft Terminal Service
4444/tcp filtered krb524
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2003|XP (93%)
OS CPE: cpe:/o:microsoft:windows_server_2003::r2_sp2 cpe:/o:microsoft:windows_xp::sp2
Aggressive OS guesses: Microsoft Windows Server 2003 R2 SP2 (93%), Microsoft Windows Server 2003 SP2 (93%), Microsoft Windows Server 2003 SP1 or SP2 (88%), Microsoft Windows 2003 (88%), Microsoft Windows Server 2003 SP1 (87%), Microsoft Windows XP SP2 (86%), Microsoft Windows XP SP3 (85%), Microsoft Windows Server 2003 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 15 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
1   0.20 ms   192.168.1.1
2   2.87 ms   1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ... 4
5   20.06 ms  219.158.7.101
6   19.02 ms  219.158.6.34
7   17.93 ms  219.158.40.166
8   ...
9   50.01 ms  59.43.246.10
10  56.58 ms  59.43.248.246
11  53.19 ms  59.43.249.5
12  55.44 ms  118.184.22.2
13  ... 14
15  635.55 ms 118.184.31.151

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 176.64 seconds
