
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 18:26 UTC
Nmap scan report for 118.184.31.175
Host is up (0.066s latency).
Not shown: 989 closed ports
PORT      STATE    SERVICE        VERSION
80/tcp    open     http           Microsoft IIS httpd 7.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: Site doesn't have a title.
135/tcp   filtered msrpc
139/tcp   open     netbios-ssn    Microsoft Windows 98 netbios-ssn
445/tcp   filtered microsoft-ds
3389/tcp  open     ms-wbt-server?
| ssl-cert: Subject: commonName=WIN-5JKMU7VUHC3
| Not valid before: 2016-07-20T09:42:03
|_Not valid after:  2017-01-19T09:42:03
|_ssl-date: 2016-08-09T18:29:15+00:00; +29s from scanner time.
49152/tcp open     msrpc          Microsoft Windows RPC
49153/tcp open     msrpc          Microsoft Windows RPC
49154/tcp open     msrpc          Microsoft Windows RPC
49155/tcp open     msrpc          Microsoft Windows RPC
49156/tcp open     msrpc          Microsoft Windows RPC
49157/tcp open     msrpc          Microsoft Windows RPC
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2008|Vista|7|2012|8.1 (95%)
OS CPE: cpe:/o:microsoft:windows_server_2008:r2:sp1 cpe:/o:microsoft:windows_vista::- cpe:/o:microsoft:windows_vista::sp1 cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_server_2012 cpe:/o:microsoft:windows_8.1
Aggressive OS guesses: Microsoft Windows Server 2008 R2 SP1 (95%), Microsoft Windows Vista SP0 - SP1 (95%), Microsoft Windows 7 SP1 (95%), Microsoft Windows 7 (92%), Microsoft Windows Server 2008 R2 (92%), Microsoft Windows 7 SP1 or Windows Server 2008 SP2 or 2008 R2 SP1 (92%), Microsoft Windows Vista SP0 or SP1, Windows Server 2008 SP1, or Windows 7 (92%), Microsoft Windows Vista SP2 (92%), Microsoft Windows 7 Professional (92%), Microsoft Windows Server 2008 R2 SP1 or Windows 8 (91%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 15 hops
Service Info: OSs: Windows, Windows 98; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_98

TRACEROUTE (using port 53/tcp)
HOP RTT      ADDRESS
1   0.17 ms  192.168.1.1
2   38.44 ms 1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ... 4
5   19.58 ms 219.158.24.113
6   19.40 ms 219.158.6.34
7   18.06 ms 219.158.40.166
8   ...
9   50.37 ms 59.43.246.113
10  ...
11  52.56 ms 59.43.248.194
12  56.45 ms 118.184.22.2
13  ... 14
15  57.90 ms 118.184.31.175

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 115.40 seconds
