
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 18:54 UTC
Nmap scan report for 118.184.31.198
Host is up (0.074s latency).
Not shown: 982 closed ports
PORT     STATE    SERVICE        VERSION
21/tcp   open     ftp            Microsoft ftpd
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_ftp-bounce: bounce working!
80/tcp   open     http           Microsoft IIS httpd 6.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/6.0
|_http-title: \xE6\x9C\xAC\xE6\xBA\xAA\xE8\xBE\xBD\xE5\xAE\x81\xE4\xB8\xAD\xE6\x88\x90\xC2\xB7\xE9\x87\x8E\xE5\xB1\xB1\xE5\x8A\x9B\xE4\xBF\x9D\xE5\x81\xA5\xE9\xA5\xAE\xE5\x93\x81\xE6\x9C\x89\xE9\x99\x90\xE8\xB4\xA3\xE4\xBB\xBB\xE5\x85\xAC\xE5\x8F\xB8
88/tcp   filtered kerberos-sec
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
389/tcp  filtered ldap
445/tcp  filtered microsoft-ds
464/tcp  filtered kpasswd5
593/tcp  filtered http-rpc-epmap
636/tcp  filtered ldapssl
1025/tcp filtered NFS-or-IIS
1026/tcp open     msrpc          Microsoft Windows RPC
1433/tcp filtered ms-sql-s
1720/tcp filtered h323q931
3001/tcp filtered nessus
3003/tcp filtered cgms
3306/tcp filtered mysql
4444/tcp filtered krb524
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2003|XP|2000 (93%)
OS CPE: cpe:/o:microsoft:windows_server_2003::r2_sp2 cpe:/o:microsoft:windows_xp::sp2 cpe:/o:microsoft:windows_2000::sp4
Aggressive OS guesses: Microsoft Windows Server 2003 R2 SP2 (93%), Microsoft Windows Server 2003 SP2 (93%), Microsoft Windows Server 2003 SP1 (90%), Microsoft Windows Server 2003 SP1 or SP2 (89%), Microsoft Windows 2003 (88%), Microsoft Windows XP SP2 (88%), Microsoft Windows XP SP3 (88%), Microsoft Windows Server 2003 (85%), Microsoft Windows 2000 SP4 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 15 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 3389/tcp)
HOP RTT      ADDRESS
1   0.19 ms  192.168.1.1
2   2.23 ms  1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ...
4   20.78 ms 173.96.48.119.adsl-pool.jlccptt.net.cn (119.48.96.173)
5   24.04 ms 219.158.108.245
6   23.37 ms 219.158.6.42
7   ... 8
9   51.83 ms 59.43.246.10
10  61.85 ms 59.43.248.246
11  55.37 ms 59.43.249.5
12  61.04 ms 118.184.22.2
13  ... 14
15  57.16 ms 118.184.31.198

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 81.68 seconds
