
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 19:08 UTC
Nmap scan report for 118.184.31.216
Host is up (0.38s latency).
Not shown: 981 closed ports
PORT     STATE    SERVICE        VERSION
21/tcp   open     tcpwrapped
80/tcp   open     http           Microsoft IIS httpd 6.0
| http-methods: 
|_  Potentially risky methods: TRACE
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Microsoft-IIS/6.0
|_http-title: \xC4\xC4\xC0\xEF\xD3\xD0\xC2\xF4\xCE\xE4\xBA\xBA\xB7\xA2\xC6\xB1_PHPCMS
88/tcp   filtered kerberos-sec
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
389/tcp  filtered ldap
445/tcp  filtered microsoft-ds
464/tcp  filtered kpasswd5
593/tcp  filtered http-rpc-epmap
636/tcp  filtered ldapssl
999/tcp  open     http           Microsoft IIS httpd
| http-methods: 
|_  Potentially risky methods: TRACE
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Microsoft-IIS/6.0
|_http-title: phpMyAdmin 
1025/tcp filtered NFS-or-IIS
1433/tcp filtered ms-sql-s
1720/tcp filtered h323q931
3001/tcp filtered nessus
3003/tcp filtered cgms
3306/tcp filtered mysql
3389/tcp open     ms-wbt-server  Microsoft Terminal Service
4444/tcp filtered krb524
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2003|XP (93%)
OS CPE: cpe:/o:microsoft:windows_server_2003::r2_sp2 cpe:/o:microsoft:windows_xp::sp2
Aggressive OS guesses: Microsoft Windows Server 2003 R2 SP2 (93%), Microsoft Windows Server 2003 SP2 (93%), Microsoft Windows Server 2003 SP1 (89%), Microsoft Windows Server 2003 SP1 or SP2 (88%), Microsoft Windows 2003 (88%), Microsoft Windows XP SP2 (87%), Microsoft Windows XP SP3 (87%), Microsoft Windows Server 2003 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 15 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 993/tcp)
HOP RTT       ADDRESS
1   0.20 ms   192.168.1.1
2   31.93 ms  1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ...
4   24.46 ms  177.96.48.119.adsl-pool.jlccptt.net.cn (119.48.96.177)
5   25.40 ms  219.158.103.173
6   25.44 ms  219.158.6.42
7   64.40 ms  219.158.40.166
8   ...
9   57.15 ms  59.43.246.10
10  67.34 ms  59.43.248.246
11  60.90 ms  59.43.249.5
12  66.38 ms  118.184.22.2
13  ... 14
15  234.47 ms 118.184.31.216

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 64.48 seconds
