
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 19:30 UTC
Nmap scan report for 118.184.31.233
Host is up (0.071s latency).
Not shown: 989 closed ports
PORT      STATE    SERVICE        VERSION
80/tcp    open     http           Microsoft IIS httpd 7.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: Site doesn't have a title.
135/tcp   open     msrpc          Microsoft Windows RPC
139/tcp   open     netbios-ssn    Microsoft Windows 98 netbios-ssn
445/tcp   filtered microsoft-ds
3389/tcp  open     ms-wbt-server?
| ssl-cert: Subject: commonName=WIN-5JKMU7VUHC3
| Not valid before: 2016-06-11T02:24:13
|_Not valid after:  2016-12-11T02:24:13
|_ssl-date: 2016-08-09T19:32:06+00:00; -7s from scanner time.
49152/tcp open     msrpc          Microsoft Windows RPC
49153/tcp open     msrpc          Microsoft Windows RPC
49154/tcp open     msrpc          Microsoft Windows RPC
49155/tcp open     msrpc          Microsoft Windows RPC
49156/tcp open     msrpc          Microsoft Windows RPC
49157/tcp open     msrpc          Microsoft Windows RPC
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows Vista|7|2008|2012 (95%)
OS CPE: cpe:/o:microsoft:windows_vista::- cpe:/o:microsoft:windows_vista::sp1 cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_server_2008:r2:sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_server_2012
Aggressive OS guesses: Microsoft Windows Vista SP0 - SP1 (95%), Microsoft Windows 7 SP1 (95%), Microsoft Windows Server 2008 R2 SP1 (94%), Microsoft Windows Server 2008 R2 (92%), Microsoft Windows Vista SP0 or SP1, Windows Server 2008 SP1, or Windows 7 (92%), Microsoft Windows Vista SP2 (92%), Microsoft Windows Server 2008 R2 SP1 or Windows 8 (91%), Microsoft Windows Vista SP2, Windows 7 SP1, or Windows Server 2008 (91%), Microsoft Windows 7 (91%), Microsoft Windows 7 Professional or Windows 8 (91%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 15 hops
Service Info: OSs: Windows, Windows 98; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_98

TRACEROUTE (using port 53/tcp)
HOP RTT      ADDRESS
1   0.18 ms  192.168.1.1
2   2.12 ms  1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ... 4
5   18.68 ms 219.158.20.29
6   20.97 ms 219.158.6.34
7   17.90 ms 219.158.40.166
8   ...
9   49.81 ms 59.43.246.10
10  51.56 ms 59.43.246.230
11  78.50 ms 59.43.249.5
12  55.47 ms 118.184.22.2
13  ... 14
15  55.32 ms 118.184.31.233

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 117.44 seconds
