
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 14:16 UTC
Nmap scan report for 118.184.31.20
Host is up (0.068s latency).
Not shown: 997 filtered ports
PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 c4:8a:a5:5a:ca:56:d5:09:99:94:0d:51:2a:c6:4c:4b (DSA)
|_  2048 20:be:7b:68:99:b3:b2:db:52:a5:97:65:be:7c:d8:11 (RSA)
80/tcp   open   http
| http-methods: 
|_  Potentially risky methods: PUT DELETE TRACE
|_http-title: Site doesn't have a title (text/html).
8080/tcp closed http-proxy
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.12%I=7%D=8/9%Time=57A9E5C0%P=arm-unknown-linux-gnueabihf
SF:%r(GetRequest,2035,"HTTP/1\.1\x20200\x20\r\nAccept-Ranges:\x20bytes\r\n
SF:ETag:\x20W/\"8027-1469991168000\"\r\nLast-Modified:\x20Sun,\x2031\x20Ju
SF:l\x202016\x2018:52:48\x20GMT\r\nContent-Type:\x20text/html\r\nContent-L
SF:ength:\x208027\r\nDate:\x20Tue,\x2009\x20Aug\x202016\x2014:17:18\x20GMT
SF:\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\r\n<html>\r\n<head>\
SF:r\n<meta\x20charset=\"utf-8\">\r\n<meta\x20name=\"zoome\"\x20content=\"
SF:\xe8\xa7\x92\xe8\x9b\x99\xe3\x80\x81\xe8\x9c\xa5\xe8\x9c\xb4\xe3\x80\x8
SF:1\xe4\xb8\xa4\xe6\xa0\x96\xe5\x8a\xa8\xe7\x89\xa9\xe8\xb4\xad\xe4\xb9\x
SF:b0\xef\xbc\x8c\xe5\x92\xa8\xe8\xaf\xa2\xe7\xac\xac\xe4\xb8\x80\xe4\xbf\
SF:xa1\xe6\x81\xaf\xe7\xab\x99\"\x20/>\r\n<link\x20href=\"/main/css/mycss\
SF:.css\"\x20type=\"text/css\"\x20rel=\"stylesheet\"\x20>\r\n<script\x20sr
SF:c=\"/main/myjs/jquery-2\.2\.3\.min\.js\"></script>\r\n<script\x20defer=
SF:\"defer\"\x20src=\"/main/myjs/myjs\.js\"></script>\r\n</head>\r\n\r\n<b
SF:ody>\r\n<div\x20id=\"adiv\">\r\n\t\t\t<div\x20id=\"top\">\r\n\t\t\t</di
SF:v>\r\n\t\t\t<div\x20id=\"div3\">\r\n\t\t\t\t<td\x20width=\"500\">\r\n\t
SF:\t\t\t\x20\x20<div\x20id=\"frame\">\r\n\t\t\t\t\t\x20\x20<div\x20class=
SF:\"news\">2016\xe5\xb9\xb47\xe6\x9c\x881\xe6\x97\xa5\x20</div>\r\n\t\t\t
SF:\t\t\x20\x20\xe8\xbf\x99\xe9\x87\x8c\xe6\x98\xaf\xe6\x96\x87\xe5\xad\x9
SF:7\xe3\x80\x82\xe8\xbf\x99\xe9\x87\x8c\xe6\x98\xaf\xe6\x96\x87\xe5\xad\x
SF:97\xe3\x80\x82\xe8\xbf\x99\xe9\x87\x8c\xe6\x98\xaf\xe6\x96\x87\xe5\xad\
SF:x97\xe3\x80\x82\xe8\xbf\x99\xe9\x87\x8c\xe6\x98\xaf\xe6\x96\x87\xe5\xad
SF:\x97\xe3\x80\x82\xe8\xbf\x99\xe9\x87\x8c\xe6\x98\xaf\xe6\x96\x87\xe5\xa
SF:d\x97\xe3\x80\x82\xe8\xbf\x99\xe9\x87\x8c\xe6\x98\xaf\xe6\x96\x87\xe5\x
SF:ad\x97\xe3\x80\x82\xe8\xbf\x99\xe9\x87\x8c\xe6\x98\xaf\xe6\x96\x87\xe5\
SF:xad\x97\xe3\x80\x82\xe8\xbf\x99\xe9\x87\x8c\xe6\x98\xaf\xe6\x96\x87\xe5
SF:\xad\x97\xe3\x80\x82\xe8\xbf\x99\xe9\x87\x8c\xe6\x98\xaf\xe6\x96\x87\xe
SF:5\xad\x97\xe3")%r(HTTPOptions,91,"HTTP/1\.1\x20200\x20\r\nAllow:\x20GET
SF:,\x20HEAD,\x20POST,\x20PUT,\x20DELETE,\x20TRACE,\x20OPTIONS\r\nContent-
SF:Length:\x200\r\nDate:\x20Tue,\x2009\x20Aug\x202016\x2014:17:21\x20GMT\r
SF:\nConnection:\x20close\r\n\r\n");
Aggressive OS guesses: Linux 2.6.32 (93%), Linux 3.4 (93%), Synology DiskStation Manager 5.1 (92%), Linux 3.10 (92%), Linux 2.6.32 or 3.10 (92%), Linux 2.6.39 (92%), WatchGuard Fireware 11.8 (92%), Linux 3.1 - 3.2 (92%), Linux 2.6.32 - 2.6.39 (90%), Linux 3.2 - 3.8 (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 15 hops

TRACEROUTE (using port 8080/tcp)
HOP RTT      ADDRESS
1   0.20 ms  192.168.1.1
2   2.01 ms  1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ... 4
5   31.28 ms 89.96.48.119.adsl-pool.jlccptt.net.cn (119.48.96.89)
6   21.83 ms 219.158.108.245
7   19.95 ms 219.158.6.42
8   24.02 ms 219.158.40.166
9   ...
10  57.68 ms 59.43.246.113
11  58.20 ms 59.43.248.246
12  54.68 ms 59.43.248.254
13  58.63 ms 118.184.22.2
14  ...
15  77.56 ms 118.184.31.20

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 49.55 seconds
