
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 19:44 UTC
Nmap scan report for 118.184.31.241
Host is up (0.071s latency).
Not shown: 988 closed ports
PORT     STATE    SERVICE        VERSION
21/tcp   open     ftp            vsftpd 2.0.8 or later
80/tcp   open     http
|_http-title: \xE6\xAF\x9B\xE7\x82\xAF&\xE7\xBF\xA0\xE7\xBF\xA0 - LOVE
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     ssl/http       Apache httpd (VisualSVN)
|_http-server-header: Apache
|_http-title: 400 Bad Request
| ssl-cert: Subject: commonName=cloud-ed2f48d1d
| Not valid before: 2016-07-15T05:45:35
|_Not valid after:  2026-07-13T05:45:35
|_ssl-date: 2016-08-09T19:46:57+00:00; -7s from scanner time.
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
1025/tcp open     msrpc          Microsoft Windows RPC
1026/tcp open     LSA-or-nterm?
3306/tcp open     mysql          MySQL 5.5.49
| mysql-info: 
|   Protocol: 53
|   Version: .5.49
|   Thread ID: 403612
|   Capabilities flags: 63487
|   Some Capabilities: SupportsLoadDataLocal, SupportsCompression, InteractiveClient, SupportsTransactions, LongPassword, ConnectWithDatabase, Speaks41ProtocolOld, Support41Auth, LongColumnFlag, DontAllowDatabaseTableColumn, IgnoreSigpipes, ODBCClient, Speaks41ProtocolNew, IgnoreSpaceBeforeParenthesis, FoundRows
|   Status: Autocommit
|_  Salt: (yJDWj0Oy8HCVf~ffL**
4444/tcp filtered krb524
8009/tcp open     ajp13          Apache Jserv (Protocol v1.3)
|_ajp-methods: Failed to get a valid response for the OPTION request
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.12%I=7%D=8/9%Time=57AA32AE%P=arm-unknown-linux-gnueabihf
SF:%r(GetRequest,24B5,"HTTP/1\.1\x20200\x20\r\nSet-Cookie:\x20JSESSIONID=0
SF:67A2B9FC356E9E5F9198310F3B29643;path=/;HttpOnly\r\nContent-Type:\x20tex
SF:t/html;charset=UTF-8\r\nDate:\x20Tue,\x2009\x20Aug\x202016\x2019:44:35\
SF:x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\r\n<html\x20la
SF:ng=\"zh\"\x20class=\"no-js\">\r\n<head>\r\n\x20\x20<meta\x20charset=\"u
SF:tf-8\"\x20/>\r\n\x20\x20<title>\xe6\xaf\x9b\xe7\x82\xaf&\xe7\xbf\xa0\xe
SF:7\xbf\xa0\x20-\x20LOVE</title>\r\n\t<link\x20rel=\"shortcut\x20icon\"\x
SF:20type=\"image/x-icon\"\x20href=\"http://null//favicon\.ico\"\x20/>\r\n
SF:\t<meta\x20name=\"description\"\x20content=\"\"/>\r\n\t<meta\x20name=\"
SF:keywords\"\x20content=\"\"/>\r\n\t<meta\x20name=\"viewport\"\x20content
SF:=\"width=device-width,\x20initial-scale=1\.0\"\x20/>\r\n\x20\x20<link\x
SF:20rel=\"stylesheet\"\x20type=\"text/css\"\x20media=\"screen\"\x20href=\
SF:"http://null/include/templates/default/css/common\.css\"\x20/>\r\n\x20\
SF:x20<link\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20media=\"screen\"
SF:\x20href=\"http://null/include/templates/default/css/style_2014\.css\?v
SF:201409\"\x20/>\r\n\x20\x20\r\n\x20\x20<link\x20type=\"text/css\"\x20rel
SF:=\"stylesheet\"\x20href=\"http://null//include/plugs/SyntaxHighlighter/
SF:styles/s")%r(HTTPOptions,4D8,"HTTP/1\.1\x20405\x20\r\nContent-Type:\x20
SF:text/html;charset=utf-8\r\nContent-Language:\x20en\r\nContent-Length:\x
SF:201084\r\nDate:\x20Tue,\x2009\x20Aug\x202016\x2019:44:39\x20GMT\r\nConn
SF:ection:\x20close\r\n\r\n<!DOCTYPE\x20html><html><head><title>Apache\x20
SF:Tomcat/8\.5\.4\x20-\x20Error\x20report</title><style\x20type=\"text/css
SF:\">H1\x20{font-family:Tahoma,Arial,sans-serif;color:white;background-co
SF:lor:#525D76;font-size:22px;}\x20H2\x20{font-family:Tahoma,Arial,sans-se
SF:rif;color:white;background-color:#525D76;font-size:16px;}\x20H3\x20{fon
SF:t-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;f
SF:ont-size:14px;}\x20BODY\x20{font-family:Tahoma,Arial,sans-serif;color:b
SF:lack;background-color:white;}\x20B\x20{font-family:Tahoma,Arial,sans-se
SF:rif;color:white;background-color:#525D76;}\x20P\x20{font-family:Tahoma,
SF:Arial,sans-serif;background:white;color:black;font-size:12px;}A\x20{col
SF:or\x20:\x20black;}A\.name\x20{color\x20:\x20black;}\.line\x20{height:\x
SF:201px;\x20background-color:\x20#525D76;\x20border:\x20none;}</style>\x2
SF:0</head><bod");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1026-TCP:V=7.12%I=7%D=8/9%Time=57AA32AF%P=arm-unknown-linux-gnueabi
SF:hf%r(GetRequest,9B,"HTTP/1\.1\x20200\x20OK\r\nContent-Length:\x2091\r\n
SF:Content-Type:\x20text/html\r\n\r\n<html><head><meta\x20http-equiv=\"ref
SF:resh\"\x20content=\"0;URL=cgi-bin/login\.cgi\"\x20/></head></html>\r\n"
SF:)%r(FourOhFourRequest,9C,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-L
SF:ength:\x2085\r\nContent-Type:\x20text/html\r\n\r\n<html><head><title>No
SF:t\x20Found</title></head><body><h1>404\x20Not\x20Found</h1></body></htm
SF:l>");
Device type: general purpose|media device|specialized
Running (JUST GUESSING): Microsoft Windows 2003|XP|PocketPC/CE|Vista|2000 (95%), Motorola embedded (87%), Cisco embedded (85%)
OS CPE: cpe:/o:microsoft:windows_server_2003::r2_sp2 cpe:/o:microsoft:windows_xp::sp2 cpe:/o:microsoft:windows_ce:5.0 cpe:/h:motorola:vip1216 cpe:/o:microsoft:windows_vista::sp1 cpe:/h:cisco:isb2230 cpe:/o:microsoft:windows_2000::sp4 cpe:/o:microsoft:windows_ce
Aggressive OS guesses: Microsoft Windows Server 2003 R2 SP2 (95%), Microsoft Windows Server 2003 SP2 (95%), Microsoft Windows Server 2003 SP1 or SP2 (92%), Microsoft Windows Server 2003 SP1 (91%), Microsoft Windows 2003 (91%), Microsoft Windows XP SP2 (91%), Microsoft Windows XP SP3 (90%), Microsoft Windows Server 2003 (89%), Microsoft Windows Server 2003 SP0 - SP2 (88%), Microsoft Windows XP SP3 or Windows Server 2003 SP2 (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 15 hops
Service Info: Host: MJZDD; OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 3389/tcp)
HOP RTT      ADDRESS
1   0.15 ms  192.168.1.1
2   2.68 ms  1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ... 4
5   20.99 ms 219.158.24.113
6   18.95 ms 219.158.6.34
7   17.78 ms 219.158.40.166
8   ...
9   49.90 ms 59.43.246.10
10  51.81 ms 59.43.246.230
11  53.64 ms 59.43.249.5
12  55.54 ms 118.184.22.2
13  ... 14
15  56.78 ms 118.184.31.241

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 164.62 seconds
