
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 14:29 UTC
Nmap scan report for 118.184.31.30
Host is up (0.073s latency).
Not shown: 990 closed ports
PORT     STATE    SERVICE          VERSION
22/tcp   open     ssh              OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 c4:8a:a5:5a:ca:56:d5:09:99:94:0d:51:2a:c6:4c:4b (DSA)
|_  2048 20:be:7b:68:99:b3:b2:db:52:a5:97:65:be:7c:d8:11 (RSA)
80/tcp   open     http             IBM ServeRAID controller httpd
|_http-title: Site doesn't have a title (text/plain; charset=utf-8).
111/tcp  open     rpcbind          2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100024  1          39458/udp  status
|_  100024  1          39620/tcp  status
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
1723/tcp open     pptp             linux (Firmware: 1)
4444/tcp filtered krb524
8081/tcp open     blackice-icecap?
Aggressive OS guesses: Linux 2.6.32 (95%), Linux 3.4 (95%), Synology DiskStation Manager 5.1 (94%), Linux 3.10 (94%), Linux 3.1 - 3.2 (94%), Linux 2.6.32 or 3.10 (94%), Linux 2.6.39 (94%), WatchGuard Fireware 11.8 (94%), Linux 2.6.32 - 2.6.39 (93%), Linux 3.2 - 3.8 (91%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 14 hops
Service Info: Host: local; Device: storage-misc

TRACEROUTE (using port 3389/tcp)
HOP RTT      ADDRESS
1   0.18 ms  192.168.1.1
2   14.39 ms 1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ...
4   25.65 ms 177.96.48.119.adsl-pool.jlccptt.net.cn (119.48.96.177)
5   31.37 ms 219.158.103.177
6   28.26 ms 219.158.6.42
7   25.07 ms 219.158.40.166
8   ...
9   58.94 ms 59.43.246.113
10  58.26 ms 59.43.246.230
11  59.92 ms 59.43.249.5
12  62.76 ms 118.184.22.2
13  ...
14  63.87 ms 118.184.31.30

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 50.62 seconds
