
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 15:51 UTC
Nmap scan report for 118.184.31.56
Host is up (0.074s latency).
Not shown: 980 closed ports
PORT     STATE    SERVICE        VERSION
21/tcp   open     ftp            Microsoft ftpd
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_ftp-bounce: bounce working!
80/tcp   open     http           Microsoft IIS httpd
| http-robots.txt: 17 disallowed entries (15 shown)
| /plus/ad_js.php /plus/advancedsearch.php 
| /plus/car.php /plus/carbuyaction.php /plus/shops_buyaction.php 
| /plus/erraddsave.php /plus/posttocar.php /plus/disdls.php 
| /plus/feedback_js.php /plus/mytag_js.php /plus/rss.php /plus/search.php 
|_/plus/recommend.php /plus/stow.php /plus/count.php
|_http-server-header: WWW Server/1.1
|_http-title: \xCB\xD8\xB2\xC4287-\xD4\xDA\xD5\xE2\xC0\xEF\xBF\xEC\xC0\xD6\xBB\xB6\xD0\xA6\xA3\xA1
88/tcp   filtered kerberos-sec
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
389/tcp  filtered ldap
445/tcp  filtered microsoft-ds
464/tcp  filtered kpasswd5
593/tcp  filtered http-rpc-epmap
636/tcp  filtered ldapssl
999/tcp  open     http           Microsoft IIS httpd
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: WWW Server/1.1
|_http-title: phpMyAdmin 
1025/tcp filtered NFS-or-IIS
1028/tcp open     msrpc          Microsoft Windows RPC
1433/tcp filtered ms-sql-s
1720/tcp filtered h323q931
3001/tcp filtered nessus
3003/tcp filtered cgms
3306/tcp filtered mysql
3389/tcp open     ms-wbt-server?
4444/tcp filtered krb524
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2003|XP|2000 (93%)
OS CPE: cpe:/o:microsoft:windows_server_2003::r2_sp2 cpe:/o:microsoft:windows_xp::sp2 cpe:/o:microsoft:windows_2000::sp4
Aggressive OS guesses: Microsoft Windows Server 2003 R2 SP2 (93%), Microsoft Windows Server 2003 SP2 (93%), Microsoft Windows Server 2003 SP1 (90%), Microsoft Windows Server 2003 SP1 or SP2 (89%), Microsoft Windows 2003 (88%), Microsoft Windows XP SP2 (88%), Microsoft Windows XP SP3 (88%), Microsoft Windows Server 2003 (85%), Microsoft Windows 2000 SP4 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 14 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 1723/tcp)
HOP RTT      ADDRESS
1   0.19 ms  192.168.1.1
2   30.42 ms 1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ...
4   20.24 ms 157.35.48.119.adsl-pool.jlccptt.net.cn (119.48.35.157)
5   23.05 ms 219.158.19.49
6   25.39 ms 219.158.6.42
7   23.32 ms 219.158.40.166
8   ...
9   56.05 ms 59.43.246.10
10  65.67 ms 59.43.248.246
11  68.03 ms 59.43.249.5
12  60.98 ms 118.184.22.2
13  ...
14  72.36 ms 118.184.31.56

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 137.05 seconds
