
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 17:54 UTC
Nmap scan report for 118.184.31.144
Host is up (0.071s latency).
Not shown: 987 closed ports
PORT      STATE    SERVICE        VERSION
80/tcp    open     http           Apache httpd 2.4.18 ((Win32) OpenSSL/1.0.2e PHP/5.3.29)
|_http-server-header: Apache/2.4.18 (Win32) OpenSSL/1.0.2e PHP/5.3.29
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
593/tcp   filtered http-rpc-epmap
3306/tcp  open     mysql          MySQL (unauthorized)
4444/tcp  filtered krb524
49152/tcp open     unknown
49153/tcp open     msrpc          Microsoft Windows RPC
49154/tcp open     msrpc          Microsoft Windows RPC
49155/tcp open     msrpc          Microsoft Windows RPC
49157/tcp open     unknown
49158/tcp open     unknown
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows Vista|2008|7|2012 (98%)
OS CPE: cpe:/o:microsoft:windows_vista::- cpe:/o:microsoft:windows_vista::sp1 cpe:/o:microsoft:windows_server_2008:r2:sp1 cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_server_2012
Aggressive OS guesses: Microsoft Windows Vista SP0 - SP1 (98%), Microsoft Windows Server 2008 R2 SP1 (97%), Microsoft Windows 7 SP1 (97%), Microsoft Windows Vista SP0 or SP1, Windows Server 2008 SP1, or Windows 7 (96%), Microsoft Windows 7 SP1 or Windows Server 2008 R2 (95%), Microsoft Windows 7 (94%), Microsoft Windows Server 2008 R2 SP1 or Windows 8 (94%), Microsoft Windows Server 2008 R2 (94%), Microsoft Windows 7 SP1 or Windows Server 2008 SP2 or 2008 R2 SP1 (94%), Microsoft Windows Vista SP2 (94%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 15 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 22/tcp)
HOP RTT      ADDRESS
1   0.14 ms  192.168.1.1
2   2.16 ms  1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ...
4   22.56 ms 157.35.48.119.adsl-pool.jlccptt.net.cn (119.48.35.157)
5   21.79 ms 219.158.108.245
6   23.72 ms 219.158.6.42
7   19.73 ms 219.158.40.166
8   ...
9   55.89 ms 59.43.246.113
10  58.31 ms 59.43.248.246
11  58.35 ms 59.43.248.194
12  62.00 ms 118.184.22.2
13  ... 14
15  60.90 ms 118.184.31.144

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 127.45 seconds
