
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 17:02 UTC
Nmap scan report for 118.184.31.102
Host is up (0.087s latency).
Not shown: 980 closed ports
PORT     STATE    SERVICE        VERSION
21/tcp   open     ftp            Microsoft ftpd
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_ftp-bounce: bounce working!
80/tcp   open     http           Microsoft IIS httpd
| http-robots.txt: 17 disallowed entries (15 shown)
| /plus/ad_js.php /plus/advancedsearch.php 
| /plus/car.php /plus/carbuyaction.php /plus/shops_buyaction.php 
| /plus/erraddsave.php /plus/posttocar.php /plus/disdls.php 
| /plus/feedback_js.php /plus/mytag_js.php /plus/rss.php /plus/search.php 
|_/plus/recommend.php /plus/stow.php /plus/count.php
|_http-title: \xCC\xD8\xC3\xA8\xCD\xF8-\xC0\xF8\xD6\xBE\xB4\xF2\xD4\xEC\xC8\xAB\xCD\xF8\xD7\xEE\xC8\xA8\xCD\xFE\xB5\xC4\xD7\xE3\xC7\xF2\xB7\xD6\xCE\xF6\xCD\xF8
88/tcp   filtered kerberos-sec
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
389/tcp  filtered ldap
445/tcp  filtered microsoft-ds
464/tcp  filtered kpasswd5
593/tcp  filtered http-rpc-epmap
636/tcp  filtered ldapssl
999/tcp  open     http           Microsoft IIS httpd
|_http-title: phpMyAdmin 
1025/tcp filtered NFS-or-IIS
1028/tcp open     msrpc          Microsoft Windows RPC
1433/tcp filtered ms-sql-s
1720/tcp filtered h323q931
3001/tcp filtered nessus
3003/tcp filtered cgms
3306/tcp filtered mysql
3389/tcp open     ms-wbt-server  Microsoft Terminal Service
4444/tcp filtered krb524
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2003|XP (93%)
OS CPE: cpe:/o:microsoft:windows_server_2003::sp2 cpe:/o:microsoft:windows_xp::sp3
Aggressive OS guesses: Microsoft Windows Server 2003 SP2 (93%), Microsoft Windows Server 2003 R2 SP2 (91%), Microsoft Windows Server 2003 SP1 or SP2 (89%), Microsoft Windows Server 2003 SP1 (88%), Microsoft Windows XP SP3 (85%), Microsoft Windows XP SP2 (85%), Microsoft Windows 2003 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 14 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 113/tcp)
HOP RTT      ADDRESS
1   0.18 ms  192.168.1.1
2   79.23 ms 1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ...
4   20.79 ms 173.96.48.119.adsl-pool.jlccptt.net.cn (119.48.96.173)
5   31.22 ms 219.158.103.173
6   30.57 ms 219.158.6.42
7   ... 8
9   57.76 ms 59.43.246.113
10  62.76 ms 59.43.246.230
11  59.97 ms 59.43.248.194
12  67.58 ms 118.184.22.2
13  ...
14  89.79 ms 118.184.31.102

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 137.57 seconds
