
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 14:09 UTC
Nmap scan report for 118.184.31.14
Host is up (0.096s latency).
Not shown: 982 closed ports
PORT     STATE    SERVICE        VERSION
80/tcp   open     http           Apache httpd 2.4.10 ((Win32) OpenSSL/0.9.8zb PHP/5.2.17)
|_http-server-header: Apache/2.4.10 (Win32) OpenSSL/0.9.8zb PHP/5.2.17
|_http-title: phpStudy \xE6\x8E\xA2\xE9\x92\x88 2014 
88/tcp   filtered kerberos-sec
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
389/tcp  filtered ldap
445/tcp  filtered microsoft-ds
464/tcp  filtered kpasswd5
593/tcp  filtered http-rpc-epmap
636/tcp  filtered ldapssl
1025/tcp filtered NFS-or-IIS
1433/tcp filtered ms-sql-s
1720/tcp filtered h323q931
3001/tcp filtered nessus
3003/tcp filtered cgms
3306/tcp filtered mysql
3389/tcp open     ms-wbt-server  Microsoft Terminal Service
4444/tcp filtered krb524
5555/tcp open     freeciv?
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2003|XP|2000 (93%)
OS CPE: cpe:/o:microsoft:windows_server_2003::r2_sp2 cpe:/o:microsoft:windows_xp::sp3 cpe:/o:microsoft:windows_2000::sp4
Aggressive OS guesses: Microsoft Windows Server 2003 R2 SP2 (93%), Microsoft Windows Server 2003 SP2 (93%), Microsoft Windows Server 2003 SP1 (90%), Microsoft Windows Server 2003 SP1 or SP2 (89%), Microsoft Windows 2003 (88%), Microsoft Windows XP SP3 (88%), Microsoft Windows XP SP2 (87%), Microsoft Windows Server 2003 (85%), Microsoft Windows 2000 SP4 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 14 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
1   0.18 ms   192.168.1.1
2   2.50 ms   1.84.32.125.adsl-pool.jlccptt.net.cn (125.32.84.1)
3   ... 4
5   24.56 ms  219.158.20.29
6   27.37 ms  219.158.6.34
7   19.24 ms  219.158.40.166
8   ...
9   51.89 ms  59.43.246.113
10  114.40 ms 59.43.246.230
11  104.52 ms 59.43.248.254
12  62.37 ms  118.184.22.2
13  ...
14  70.40 ms  118.184.31.14

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 169.76 seconds
