
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 19:37 UTC
Nmap scan report for 118.184.31.239
Host is up (1.8s latency).
Not shown: 982 closed ports
PORT     STATE    SERVICE        VERSION
21/tcp   open     ftp            Microsoft ftpd
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
80/tcp   open     http           Microsoft IIS httpd 6.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: \xBD\xA8\xC9\xE8\xD6\xD0
88/tcp   filtered kerberos-sec
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
389/tcp  filtered ldap
445/tcp  filtered microsoft-ds
464/tcp  filtered kpasswd5
593/tcp  filtered http-rpc-epmap
636/tcp  filtered ldapssl
1025/tcp filtered NFS-or-IIS
1026/tcp open     tcpwrapped
1433/tcp filtered ms-sql-s
1720/tcp filtered h323q931
3001/tcp filtered nessus
3003/tcp filtered cgms
3306/tcp filtered mysql
3389/tcp open     ms-wbt-server  Microsoft Terminal Service
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2003 (90%)
OS CPE: cpe:/o:microsoft:windows_server_2003::sp2
Aggressive OS guesses: Microsoft Windows Server 2003 SP2 (90%), Microsoft Windows Server 2003 R2 SP2 (88%), Microsoft Windows 2003 (88%), Microsoft Windows Server 2003 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 15 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
1   0.19 ms   192.168.1.1
2   1.85 ms   1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ... 4
5   20.06 ms  219.158.24.113
6   20.36 ms  219.158.6.34
7   17.80 ms  219.158.40.166
8   ...
9   50.03 ms  59.43.246.113
10  51.71 ms  59.43.246.230
11  53.64 ms  59.43.248.254
12  56.64 ms  118.184.22.2
13  ... 14
15  871.09 ms 118.184.31.239

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 391.02 seconds
