
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 19:00 UTC
Nmap scan report for 118.184.31.204
Host is up (0.085s latency).
Not shown: 984 closed ports
PORT     STATE    SERVICE        VERSION
80/tcp   open     http           Apache httpd 2.0.63 ((Win32) PHP/5.2.14)
|_http-server-header: Apache/2.0.63 (Win32) PHP/5.2.14
|_http-title: -\xE5\xB1\xB1\xE4\xB8\x9C\xE4\xBC\x9F\xE5\xA4\xA7\xE5\xB7\xA5\xE8\xB4\xB8\xE6\x9C\x89\xE9\x99\x90\xE5\x85\xAC\xE5\x8F\xB8
88/tcp   filtered kerberos-sec
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
389/tcp  filtered ldap
445/tcp  filtered microsoft-ds
464/tcp  filtered kpasswd5
593/tcp  filtered http-rpc-epmap
636/tcp  filtered ldapssl
1025/tcp filtered NFS-or-IIS
1433/tcp filtered ms-sql-s
1720/tcp filtered h323q931
3001/tcp filtered nessus
3003/tcp filtered cgms
3306/tcp filtered mysql
4444/tcp filtered krb524
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2003|XP (93%)
OS CPE: cpe:/o:microsoft:windows_server_2003::r2_sp2 cpe:/o:microsoft:windows_xp::sp2
Aggressive OS guesses: Microsoft Windows Server 2003 R2 SP2 (93%), Microsoft Windows Server 2003 SP2 (93%), Microsoft Windows Server 2003 SP1 (90%), Microsoft Windows Server 2003 SP1 or SP2 (89%), Microsoft Windows 2003 (88%), Microsoft Windows XP SP2 (88%), Microsoft Windows XP SP3 (86%), Microsoft Windows Server 2003 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 15 hops

TRACEROUTE (using port 554/tcp)
HOP RTT      ADDRESS
1   0.20 ms  192.168.1.1
2   1.81 ms  1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ...
4   21.01 ms 157.35.48.119.adsl-pool.jlccptt.net.cn (119.48.35.157)
5   28.76 ms 219.158.103.169
6   25.10 ms 219.158.6.42
7   28.76 ms 219.158.40.166
8   ...
9   57.52 ms 59.43.246.113
10  59.16 ms 59.43.246.230
11  61.06 ms 59.43.248.254
12  67.44 ms 118.184.22.2
13  ... 14
15  90.43 ms 118.184.31.204

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 35.17 seconds
