
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 19:00 UTC
Nmap scan report for 118.184.31.205
Host is up (0.058s latency).
Not shown: 991 filtered ports
PORT     STATE  SERVICE          VERSION
22/tcp   closed ssh
53/tcp   closed domain
143/tcp  closed imap
256/tcp  closed fw1-secureremote
554/tcp  closed rtsp
587/tcp  closed submission
3389/tcp open   ms-wbt-server    Microsoft Terminal Service
8080/tcp open   http             Microsoft IIS httpd
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: WWW Server/1.1
|_http-title: phpMyAdmin 
8888/tcp closed sun-answerbook
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2003|XP|2000 (93%)
OS CPE: cpe:/o:microsoft:windows_server_2003::r2_sp2 cpe:/o:microsoft:windows_xp::sp3 cpe:/o:microsoft:windows_2000::sp4
Aggressive OS guesses: Microsoft Windows Server 2003 R2 SP2 (93%), Microsoft Windows Server 2003 SP2 (93%), Microsoft Windows Server 2003 SP1 (90%), Microsoft Windows Server 2003 SP1 or SP2 (89%), Microsoft Windows 2003 (88%), Microsoft Windows XP SP3 (88%), Microsoft Windows XP SP2 (87%), Microsoft Windows Server 2003 (85%), Microsoft Windows 2000 SP4 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 15 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 53/tcp)
HOP RTT      ADDRESS
1   0.19 ms  192.168.1.1
2   2.26 ms  1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ... 4
5   20.17 ms 219.158.7.101
6   20.14 ms 219.158.6.34
7   17.65 ms 219.158.40.166
8   ...
9   50.14 ms 59.43.246.113
10  51.73 ms 59.43.246.230
11  52.62 ms 59.43.248.194
12  56.40 ms 118.184.22.2
13  ... 14
15  58.86 ms 118.184.31.205

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 38.62 seconds
