
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 14:59 UTC
Nmap scan report for 118.184.31.53
Host is up (0.13s latency).
Not shown: 983 closed ports
PORT      STATE    SERVICE       VERSION
21/tcp    filtered ftp
23/tcp    filtered telnet
80/tcp    open     http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: IIS
|_http-title: IIS7
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
161/tcp   filtered snmp
445/tcp   filtered microsoft-ds
999/tcp   open     http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-auth: 
| HTTP/1.1 401 Unauthorized
|   Negotiate
|_  NTLM
| http-ntlm-info: 
|   Target_Name: WIN-5JKMU7VUHC3
|   NetBIOS_Domain_Name: WIN-5JKMU7VUHC3
|   NetBIOS_Computer_Name: WIN-5JKMU7VUHC3
|   DNS_Domain_Name: WIN-5JKMU7VUHC3
|   DNS_Computer_Name: WIN-5JKMU7VUHC3
|_  Product_Version: 6.1.7601
|_http-server-header: IIS
|_http-title: 401 - \xCE\xB4\xCA\xDA\xC8\xA8: \xD3\xC9\xD3\xDA\xC6\xBE\xBE\xDD\xCE\xDE\xD0\xA7\xA3\xAC\xB7\xC3\xCE\xCA\xB1\xBB\xBE\xDC\xBE\xF8\xA1\xA3
3306/tcp  filtered mysql
3389/tcp  filtered ms-wbt-server
8086/tcp  open     http          Apache httpd
| http-auth: 
| HTTP/1.1 401 Authorization Required
|_  Basic realm=VisualSVN Server
|_http-server-header: Apache
|_http-title: 401 Authorization Required
49152/tcp open     msrpc         Microsoft Windows RPC
49153/tcp open     msrpc         Microsoft Windows RPC
49154/tcp open     msrpc         Microsoft Windows RPC
49155/tcp open     msrpc         Microsoft Windows RPC
49156/tcp open     msrpc         Microsoft Windows RPC
49157/tcp open     msrpc         Microsoft Windows RPC
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows Vista|7|2008|2012|8.1 (95%)
OS CPE: cpe:/o:microsoft:windows_vista::- cpe:/o:microsoft:windows_vista::sp1 cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_server_2008:r2:sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_server_2012 cpe:/o:microsoft:windows_8.1
Aggressive OS guesses: Microsoft Windows Vista SP0 - SP1 (95%), Microsoft Windows 7 SP1 (95%), Microsoft Windows Server 2008 R2 SP1 (94%), Microsoft Windows 7 (92%), Microsoft Windows Server 2008 R2 (92%), Microsoft Windows 7 SP1 or Windows Server 2008 R2 (92%), Microsoft Windows 7 SP1 or Windows Server 2008 SP2 or 2008 R2 SP1 (92%), Microsoft Windows Vista SP0 or SP1, Windows Server 2008 SP1, or Windows 7 (92%), Microsoft Windows 7 Professional (92%), Microsoft Windows Server 2008 R2 SP1 or Windows 8 (91%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 14 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 53/tcp)
HOP RTT       ADDRESS
1   0.18 ms   192.168.1.1
2   1.71 ms   1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ... 4
5   21.51 ms  219.158.13.85
6   17.67 ms  219.158.6.34
7   101.79 ms 219.158.40.166
8   ...
9   133.85 ms 59.43.246.10
10  155.61 ms 59.43.248.246
11  151.87 ms 59.43.248.194
12  140.35 ms 118.184.22.2
13  ...
14  142.14 ms 118.184.31.53

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1844.58 seconds
