
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 16:38 UTC
Nmap scan report for 118.184.31.93
Host is up (0.076s latency).
Not shown: 975 closed ports
PORT     STATE    SERVICE        VERSION
21/tcp   open     ftp            Microsoft ftpd
80/tcp   open     http           Microsoft IIS httpd 6.0
| http-auth: 
| HTTP/1.1 401 Unauthorized
|_  Server returned status 401 but no WWW-Authenticate header.
|_http-server-header: Microsoft-IIS/6.0
|_http-title: \xC4\xFA\xCE\xB4\xB1\xBB\xCA\xDA\xC8\xA8\xB2\xE9\xBF\xB4\xB8\xC3\xD2\xB3
88/tcp   filtered kerberos-sec
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
389/tcp  filtered ldap
445/tcp  filtered microsoft-ds
464/tcp  filtered kpasswd5
593/tcp  filtered http-rpc-epmap
636/tcp  filtered ldapssl
1025/tcp filtered NFS-or-IIS
1026/tcp open     msrpc          Microsoft Windows RPC
1433/tcp filtered ms-sql-s
1720/tcp filtered h323q931
2383/tcp open     ms-olap4?
3001/tcp filtered nessus
3003/tcp filtered cgms
3306/tcp filtered mysql
5222/tcp open     xmpp-client?
| ssl-cert: Subject: commonName=118.184.31.93
| Not valid before: 2016-03-25T10:21:30
|_Not valid after:  2021-03-24T10:21:30
|_ssl-date: 2016-08-09T16:41:54+00:00; +1m49s from scanner time.
| xmpp-info: 
|   Ignores server name
|   info: 
|     xmpp: 
|       lang: ru-RU
|       server name: 118.184.31.93
|       version: 1.0
|     capabilities: 
| 
|     features: 
|       In-Band Registration
|     compression_methods: 
|       zlib
|     auth_mechanisms: 
|       PLAIN
|       SCRAM-SHA-1
|       CRAM-MD5
|       Non-SASL
|       ANONYMOUS
|       DIGEST-MD5
|   pre_tls: 
|     xmpp: 
| 
|     capabilities: 
| 
|     features: 
|       TLS
|   post_tls: 
|     xmpp: 
| 
|_    capabilities: 
5269/tcp open     xmpp           Wildfire XMPP Client
| xmpp-info: 
|   STARTTLS Failed
|   info: 
|     capabilities: 
| 
|     compression_methods: 
| 
|     auth_mechanisms: 
| 
|     unknown: 
| 
|     errors: 
|       (timeout)
|     features: 
| 
|_    xmpp: 
7070/tcp open     http           Jetty 9.2.z-SNAPSHOT
|_http-server-header: Jetty(9.2.z-SNAPSHOT)
|_http-title: Openfire HTTP Binding Service
7443/tcp open     ssl/http       Jetty 9.2.z-SNAPSHOT
|_http-server-header: Jetty(9.2.z-SNAPSHOT)
| ssl-cert: Subject: commonName=118.184.31.93
| Not valid before: 2016-03-25T10:21:30
|_Not valid after:  2021-03-24T10:21:30
|_ssl-date: 2016-08-09T16:41:55+00:00; +1m49s from scanner time.
7777/tcp open     socks5         (No authentication; connection failed)
| socks-auth-info: 
|_  No authentication
9090/tcp open     http           Jetty
|_http-title: Site doesn't have a title (text/html).
9091/tcp open     ssl/http       Jetty
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=118.184.31.93
| Not valid before: 2016-03-25T10:21:30
|_Not valid after:  2021-03-24T10:21:30
|_ssl-date: 2016-08-09T16:41:54+00:00; +1m49s from scanner time.
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5222-TCP:V=7.12%I=7%D=8/9%Time=57AA0731%P=arm-unknown-linux-gnueabi
SF:hf%r(RPCCheck,8B,"<stream:error\x20xmlns:stream=\"http://etherx\.jabber
SF:\.org/streams\"><not-well-formed\x20xmlns=\"urn:ietf:params:xml:ns:xmpp
SF:-streams\"/></stream:error>")%r(DNSVersionBindReq,8B,"<stream:error\x20
SF:xmlns:stream=\"http://etherx\.jabber\.org/streams\"><not-well-formed\x2
SF:0xmlns=\"urn:ietf:params:xml:ns:xmpp-streams\"/></stream:error>")%r(DNS
SF:StatusRequest,8B,"<stream:error\x20xmlns:stream=\"http://etherx\.jabber
SF:\.org/streams\"><not-well-formed\x20xmlns=\"urn:ietf:params:xml:ns:xmpp
SF:-streams\"/></stream:error>")%r(SSLSessionReq,8B,"<stream:error\x20xmln
SF:s:stream=\"http://etherx\.jabber\.org/streams\"><not-well-formed\x20xml
SF:ns=\"urn:ietf:params:xml:ns:xmpp-streams\"/></stream:error>")%r(TLSSess
SF:ionReq,8B,"<stream:error\x20xmlns:stream=\"http://etherx\.jabber\.org/s
SF:treams\"><not-well-formed\x20xmlns=\"urn:ietf:params:xml:ns:xmpp-stream
SF:s\"/></stream:error>")%r(Kerberos,8B,"<stream:error\x20xmlns:stream=\"h
SF:ttp://etherx\.jabber\.org/streams\"><not-well-formed\x20xmlns=\"urn:iet
SF:f:params:xml:ns:xmpp-streams\"/></stream:error>")%r(SMBProgNeg,8B,"<str
SF:eam:error\x20xmlns:stream=\"http://etherx\.jabber\.org/streams\"><not-w
SF:ell-formed\x20xmlns=\"urn:ietf:params:xml:ns:xmpp-streams\"/></stream:e
SF:rror>")%r(X11Probe,8B,"<stream:error\x20xmlns:stream=\"http://etherx\.j
SF:abber\.org/streams\"><not-well-formed\x20xmlns=\"urn:ietf:params:xml:ns
SF::xmpp-streams\"/></stream:error>")%r(LPDString,8B,"<stream:error\x20xml
SF:ns:stream=\"http://etherx\.jabber\.org/streams\"><not-well-formed\x20xm
SF:lns=\"urn:ietf:params:xml:ns:xmpp-streams\"/></stream:error>")%r(LDAPBi
SF:ndReq,8B,"<stream:error\x20xmlns:stream=\"http://etherx\.jabber\.org/st
SF:reams\"><not-well-formed\x20xmlns=\"urn:ietf:params:xml:ns:xmpp-streams
SF:\"/></stream:error>")%r(LANDesk-RC,8B,"<stream:error\x20xmlns:stream=\"
SF:http://etherx\.jabber\.org/streams\"><not-well-formed\x20xmlns=\"urn:ie
SF:tf:params:xml:ns:xmpp-streams\"/></stream:error>")%r(TerminalServer,8B,
SF:"<stream:error\x20xmlns:stream=\"http://etherx\.jabber\.org/streams\"><
SF:not-well-formed\x20xmlns=\"urn:ietf:params:xml:ns:xmpp-streams\"/></str
SF:eam:error>");
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2003|XP (92%)
OS CPE: cpe:/o:microsoft:windows_server_2003::sp2 cpe:/o:microsoft:windows_xp::sp3
Aggressive OS guesses: Microsoft Windows Server 2003 SP2 (92%), Microsoft Windows Server 2003 R2 SP2 (91%), Microsoft Windows Server 2003 SP1 or SP2 (89%), Microsoft Windows Server 2003 SP1 (88%), Microsoft Windows XP SP3 (85%), Microsoft Windows XP SP2 (85%), Microsoft Windows 2003 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 14 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 111/tcp)
HOP RTT      ADDRESS
1   0.19 ms  192.168.1.1
2   1.83 ms  1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ... 4
5   21.66 ms 219.158.7.97
6   17.94 ms 219.158.6.34
7   17.62 ms 219.158.40.166
8   ...
9   49.84 ms 59.43.246.10
10  56.23 ms 59.43.248.246
11  53.57 ms 59.43.249.5
12  56.54 ms 118.184.22.2
13  ...
14  78.64 ms 118.184.31.93

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 100.31 seconds
