
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 18:35 UTC
Nmap scan report for 118.184.31.183
Host is up (0.073s latency).
Not shown: 980 closed ports
PORT     STATE    SERVICE        VERSION
21/tcp   open     ftp            Microsoft ftpd
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_ftp-bounce: bounce working!
80/tcp   open     http           Microsoft IIS httpd 6.0
| http-methods: 
|_  Potentially risky methods: TRACE
| http-robots.txt: 2 disallowed entries 
|_/ /bin/
|_http-server-header: Microsoft-IIS/6.0
|_http-title: \xD1\xF4\xCE\xF7\xCF\xD8\xD0\xA1\xBD\xE3qq\xCE\xA2\xD0\xC5\xBA\xC5
88/tcp   filtered kerberos-sec
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
389/tcp  filtered ldap
445/tcp  filtered microsoft-ds
464/tcp  filtered kpasswd5
593/tcp  filtered http-rpc-epmap
636/tcp  filtered ldapssl
1025/tcp filtered NFS-or-IIS
1026/tcp open     msrpc          Microsoft Windows RPC
1029/tcp open     msrpc          Microsoft Windows RPC
1433/tcp filtered ms-sql-s
1720/tcp filtered h323q931
3001/tcp filtered nessus
3003/tcp filtered cgms
3306/tcp filtered mysql
3389/tcp open     ms-wbt-server  Microsoft Terminal Service
8080/tcp open     http           Microsoft IIS httpd 6.0
| http-methods: 
|_  Potentially risky methods: TRACE
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Microsoft-IIS/6.0
|_http-title: Error
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2003|XP|2000 (93%)
OS CPE: cpe:/o:microsoft:windows_server_2003::r2_sp2 cpe:/o:microsoft:windows_xp::sp2 cpe:/o:microsoft:windows_2000::sp4
Aggressive OS guesses: Microsoft Windows Server 2003 R2 SP2 (93%), Microsoft Windows Server 2003 SP2 (93%), Microsoft Windows Server 2003 SP1 (90%), Microsoft Windows Server 2003 SP1 or SP2 (89%), Microsoft Windows 2003 (88%), Microsoft Windows XP SP2 (88%), Microsoft Windows XP SP3 (88%), Microsoft Windows Server 2003 (85%), Microsoft Windows 2000 SP4 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 15 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 22/tcp)
HOP RTT      ADDRESS
1   0.19 ms  192.168.1.1
2   2.24 ms  1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ... 4
5   17.79 ms 219.158.20.29
6   20.39 ms 219.158.6.34
7   17.65 ms 219.158.40.166
8   ...
9   49.77 ms 59.43.246.10
10  56.32 ms 59.43.248.246
11  53.14 ms 59.43.249.5
12  55.76 ms 118.184.22.2
13  ... 14
15  58.08 ms 118.184.31.183

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 85.41 seconds
