
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 13:59 UTC
Nmap scan report for 118.184.31.6
Host is up (0.096s latency).
Not shown: 988 closed ports
PORT      STATE    SERVICE            VERSION
80/tcp    open     http               Apache httpd 2.4.10 ((Win32) OpenSSL/0.9.8zb mod_fcgid/2.3.9)
|_http-title: phpStudy \xE6\x8E\xA2\xE9\x92\x88 2014 
135/tcp   open     msrpc              Microsoft Windows RPC
139/tcp   open     netbios-ssn        Microsoft Windows 98 netbios-ssn
445/tcp   filtered microsoft-ds
3306/tcp  open     mysql              MySQL (unauthorized)
3389/tcp  open     ssl/ms-wbt-server?
| ssl-cert: Subject: commonName=WIN-5JKMU7VUHC3
| Not valid before: 2016-08-04T09:46:05
|_Not valid after:  2017-02-03T09:46:05
|_ssl-date: 2016-08-09T14:03:41+00:00; +1m49s from scanner time.
49152/tcp open     unknown
49153/tcp open     unknown
49154/tcp open     msrpc              Microsoft Windows RPC
49155/tcp open     unknown
49156/tcp open     unknown
49157/tcp open     unknown
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2008|Vista|7|2012 (95%)
OS CPE: cpe:/o:microsoft:windows_server_2008:r2:sp1 cpe:/o:microsoft:windows_vista::- cpe:/o:microsoft:windows_vista::sp1 cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_server_2012
Aggressive OS guesses: Microsoft Windows Server 2008 R2 SP1 (95%), Microsoft Windows Vista SP0 - SP1 (95%), Microsoft Windows 7 SP1 (95%), Microsoft Windows 7 (92%), Microsoft Windows Server 2008 R2 (92%), Microsoft Windows 7 SP1 or Windows Server 2008 SP2 or 2008 R2 SP1 (92%), Microsoft Windows Vista SP0 or SP1, Windows Server 2008 SP1, or Windows 7 (92%), Microsoft Windows Vista SP2 (92%), Microsoft Windows 7 Professional (92%), Microsoft Windows Server 2008 R2 SP1 or Windows 8 (91%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 14 hops
Service Info: OSs: Windows, Windows 98; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_98

TRACEROUTE (using port 256/tcp)
HOP RTT       ADDRESS
1   0.16 ms   192.168.1.1
2   1.85 ms   1.84.32.125.adsl-pool.jlccptt.net.cn (125.32.84.1)
3   ... 4
5   22.58 ms  219.158.7.97
6   25.64 ms  219.158.6.34
7   19.11 ms  219.158.40.166
8   ...
9   51.90 ms  59.43.246.113
10  116.70 ms 59.43.246.230
11  127.75 ms 59.43.249.5
12  61.32 ms  118.184.22.2
13  ...
14  105.34 ms 118.184.31.6

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 144.97 seconds
