
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 13:53 UTC
Nmap scan report for 118.184.31.2
Host is up (0.071s latency).
Not shown: 986 closed ports
PORT      STATE    SERVICE            VERSION
21/tcp    open     ftp                Microsoft ftpd
80/tcp    open     http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
135/tcp   open     msrpc              Microsoft Windows RPC
139/tcp   open     netbios-ssn        Microsoft Windows 98 netbios-ssn
445/tcp   filtered microsoft-ds
2179/tcp  open     vmrdp?
3071/tcp  open     ssl/csd-mgmt-port?
|_ssl-date: 2016-08-09T13:56:49+00:00; +1m49s from scanner time.
3389/tcp  open     ssl/ms-wbt-server?
| ssl-cert: Subject: commonName=WIN-E5P1BNAKGJC
| Not valid before: 2016-03-21T01:21:49
|_Not valid after:  2016-09-20T01:21:49
|_ssl-date: 2016-08-09T13:56:49+00:00; +1m49s from scanner time.
49152/tcp open     msrpc              Microsoft Windows RPC
49153/tcp open     msrpc              Microsoft Windows RPC
49154/tcp open     unknown
49155/tcp open     msrpc              Microsoft Windows RPC
49156/tcp open     msrpc              Microsoft Windows RPC
49165/tcp open     msrpc              Microsoft Windows RPC
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 7|2012|2008|Vista (95%)
OS CPE: cpe:/o:microsoft:windows_7::-:professional cpe:/o:microsoft:windows_server_2012 cpe:/o:microsoft:windows_server_2008:r2:sp1 cpe:/o:microsoft:windows_vista::- cpe:/o:microsoft:windows_vista::sp1 cpe:/o:microsoft:windows_8
Aggressive OS guesses: Microsoft Windows 7 Professional (95%), Microsoft Windows Server 2012 (92%), Microsoft Windows Server 2008 R2 SP1 (92%), Microsoft Windows Vista SP0 - SP1 (92%), Microsoft Windows 7 SP1 (91%), Microsoft Windows Server 2012 R2 (91%), Microsoft Windows 7 (89%), Microsoft Windows Server 2008 R2 (88%), Microsoft Windows 7 SP1 or Windows Server 2008 R2 (88%), Microsoft Windows 7 SP1 or Windows Server 2008 SP2 or 2008 R2 SP1 (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 14 hops
Service Info: OSs: Windows, Windows 98; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_98

Host script results:
|_nbstat: NetBIOS name: WIN-E5P1BNAKGJC, NetBIOS user: <unknown>, NetBIOS MAC: 78:24:af:85:64:24 (Asustek Computer)
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smbv2-enabled: Server supports SMBv2 protocol

TRACEROUTE (using port 554/tcp)
HOP RTT       ADDRESS
1   0.19 ms   192.168.1.1
2   2.63 ms   1.84.32.125.adsl-pool.jlccptt.net.cn (125.32.84.1)
3   ... 4
5   20.06 ms  219.158.7.101
6   28.24 ms  219.158.6.34
7   24.44 ms  219.158.40.166
8   ...
9   73.40 ms  59.43.246.10
10  105.58 ms 59.43.248.246
11  107.75 ms 59.43.248.194
12  67.64 ms  118.184.22.2
13  ...
14  78.52 ms  118.184.31.2

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 121.78 seconds
