
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 16:18 UTC
Nmap scan report for 118.184.31.81
Host is up (0.072s latency).
Not shown: 987 closed ports
PORT      STATE    SERVICE        VERSION
80/tcp    open     http           Apache httpd 2.4.10 ((Win32) OpenSSL/0.9.8zb PHP/5.3.29)
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.4.10 (Win32) OpenSSL/0.9.8zb PHP/5.3.29
|_http-title: 403 Forbidden
135/tcp   open     msrpc          Microsoft Windows RPC
139/tcp   open     netbios-ssn    Microsoft Windows 98 netbios-ssn
445/tcp   filtered microsoft-ds
3306/tcp  open     mysql          MySQL (unauthorized)
3389/tcp  open     ms-wbt-server?
| ssl-cert: Subject: commonName=WIN-5JKMU7VUHC3
| Not valid before: 2016-08-03T21:14:08
|_Not valid after:  2017-02-02T21:14:08
|_ssl-date: 2016-08-09T16:22:17+00:00; +1m49s from scanner time.
4444/tcp  filtered krb524
49152/tcp open     msrpc          Microsoft Windows RPC
49153/tcp open     msrpc          Microsoft Windows RPC
49154/tcp open     msrpc          Microsoft Windows RPC
49155/tcp open     msrpc          Microsoft Windows RPC
49156/tcp open     msrpc          Microsoft Windows RPC
49157/tcp open     msrpc          Microsoft Windows RPC
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2008|Vista|7|2012|8.1 (92%)
OS CPE: cpe:/o:microsoft:windows_server_2008:r2:sp1 cpe:/o:microsoft:windows_vista::- cpe:/o:microsoft:windows_vista::sp1 cpe:/o:microsoft:windows_7 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_server_2012 cpe:/o:microsoft:windows_8.1
Aggressive OS guesses: Microsoft Windows Server 2008 R2 SP1 (92%), Microsoft Windows Vista SP0 - SP1 (92%), Microsoft Windows 7 (92%), Microsoft Windows 7 SP1 (92%), Microsoft Windows Server 2008 R2 (89%), Microsoft Windows 7 SP1 or Windows Server 2008 R2 (89%), Microsoft Windows 7 SP1 or Windows Server 2008 SP2 or 2008 R2 SP1 (89%), Microsoft Windows Vista SP0 or SP1, Windows Server 2008 SP1, or Windows 7 (89%), Microsoft Windows Vista SP2 (89%), Microsoft Windows 7 Professional (89%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 14 hops
Service Info: OSs: Windows, Windows 98; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_98

TRACEROUTE (using port 22/tcp)
HOP RTT      ADDRESS
1   0.15 ms  192.168.1.1
2   1.61 ms  1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ... 4
5   20.46 ms 219.158.20.29
6   17.08 ms 219.158.6.34
7   17.69 ms 219.158.40.166
8   ...
9   50.75 ms 59.43.246.10
10  56.28 ms 59.43.248.246
11  53.78 ms 59.43.248.254
12  56.30 ms 118.184.22.2
13  ...
14  59.88 ms 118.184.31.81

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 122.52 seconds
