
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 18:10 UTC
Nmap scan report for 118.184.31.157
Host is up (0.067s latency).
Not shown: 959 closed ports, 36 filtered ports
PORT     STATE SERVICE       VERSION
21/tcp   open  ftp           Microsoft ftpd
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_ftp-bounce: bounce working!
80/tcp   open  http          Microsoft IIS httpd
|_http-title: Site doesn't have a title (text/html).
1046/tcp open  wfremotertm?
3389/tcp open  ms-wbt-server Microsoft Terminal Service
8080/tcp open  http          Microsoft IIS httpd 6.0
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Microsoft-IIS/6.0
|_http-title: Error
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2003|XP|2000 (93%)
OS CPE: cpe:/o:microsoft:windows_server_2003::r2_sp2 cpe:/o:microsoft:windows_xp::sp2 cpe:/o:microsoft:windows_2000::sp4
Aggressive OS guesses: Microsoft Windows Server 2003 R2 SP2 (93%), Microsoft Windows Server 2003 SP2 (93%), Microsoft Windows Server 2003 SP1 (90%), Microsoft Windows Server 2003 SP1 or SP2 (89%), Microsoft Windows 2003 (88%), Microsoft Windows XP SP2 (88%), Microsoft Windows XP SP3 (88%), Microsoft Windows Server 2003 (85%), Microsoft Windows 2000 SP4 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 15 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
1   0.19 ms   192.168.1.1
2   2.28 ms   1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ... 4
5   19.23 ms  219.158.7.101
6   18.93 ms  219.158.6.34
7   17.35 ms  219.158.40.166
8   ...
9   80.82 ms  59.43.246.10
10  56.64 ms  59.43.248.246
11  170.12 ms 59.43.249.5
12  55.37 ms  118.184.22.2
13  ... 14
15  57.30 ms  118.184.31.157

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 178.64 seconds
