
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 18:50 UTC
Nmap scan report for 118.184.31.195
Host is up (0.074s latency).
Not shown: 994 filtered ports
PORT      STATE SERVICE            VERSION
21/tcp    open  ftp                Microsoft ftpd
80/tcp    open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
135/tcp   open  tcpwrapped
139/tcp   open  tcpwrapped
3389/tcp  open  ssl/ms-wbt-server?
| ssl-cert: Subject: commonName=WIN-5JKMU7VUHC3
| Not valid before: 2016-05-07T15:31:18
|_Not valid after:  2016-11-06T15:31:18
|_ssl-date: 2016-08-09T18:53:28+00:00; +56s from scanner time.
49155/tcp open  msrpc              Microsoft Windows RPC
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|specialized
Running (JUST GUESSING): Microsoft Windows 7|Vista|2008 (88%)
OS CPE: cpe:/o:microsoft:windows_7 cpe:/o:microsoft:windows_vista::sp2 cpe:/o:microsoft:windows_server_2008
Aggressive OS guesses: Microsoft Windows 7 (88%), Microsoft Windows Vista SP2, Windows 7 SP1, or Windows Server 2008 (87%), Microsoft Windows Embedded Standard 7 (86%), Microsoft Windows Server 2008 R2 SP1 (86%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 15 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 139/tcp)
HOP RTT      ADDRESS
1   0.17 ms  192.168.1.1
2   13.88 ms 1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ... 4
5   21.59 ms 219.158.13.85
6   ...
7   17.26 ms 219.158.40.166
8   ...
9   49.38 ms 59.43.246.10
10  ...
11  53.59 ms 59.43.249.5
12  ... 14
15  78.23 ms 118.184.31.195

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 200.84 seconds
