
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 17:41 UTC
Nmap scan report for 118.184.31.130
Host is up (0.069s latency).
Not shown: 985 closed ports
PORT      STATE    SERVICE            VERSION
21/tcp    open     ftp                Microsoft ftpd
80/tcp    open     http               Microsoft IIS httpd 8.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/8.5
|_http-title: IIS 8.5 \xE8\xAF\xA6\xE7\xBB\x86\xE9\x94\x99\xE8\xAF\xAF - 403.14 - Forbidden
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
593/tcp   filtered http-rpc-epmap
2179/tcp  open     vmrdp?
3071/tcp  open     ssl/csd-mgmt-port?
|_ssl-date: 2016-08-09T17:42:40+00:00; -6s from scanner time.
3389/tcp  open     ssl/ms-wbt-server?
| ssl-cert: Subject: commonName=WIN-3DSMUGBC01F
| Not valid before: 2016-03-25T08:49:01
|_Not valid after:  2016-09-24T08:49:01
|_ssl-date: 2016-08-09T17:42:39+00:00; -7s from scanner time.
4444/tcp  filtered krb524
49152/tcp open     msrpc              Microsoft Windows RPC
49153/tcp open     msrpc              Microsoft Windows RPC
49154/tcp open     msrpc              Microsoft Windows RPC
49155/tcp open     msrpc              Microsoft Windows RPC
49156/tcp open     msrpc              Microsoft Windows RPC
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 7|2012|2008|Vista (95%)
OS CPE: cpe:/o:microsoft:windows_7::-:professional cpe:/o:microsoft:windows_server_2012 cpe:/o:microsoft:windows_server_2008:r2:sp1 cpe:/o:microsoft:windows_vista::- cpe:/o:microsoft:windows_vista::sp1 cpe:/o:microsoft:windows_8
Aggressive OS guesses: Microsoft Windows 7 Professional (95%), Microsoft Windows Server 2012 (92%), Microsoft Windows Server 2008 R2 SP1 (92%), Microsoft Windows Vista SP0 - SP1 (92%), Microsoft Windows 7 SP1 (91%), Microsoft Windows Server 2012 R2 (91%), Microsoft Windows 7 (89%), Microsoft Windows Server 2008 R2 (88%), Microsoft Windows 7 SP1 or Windows Server 2008 SP2 or 2008 R2 SP1 (88%), Microsoft Windows Vista SP0 or SP1, Windows Server 2008 SP1, or Windows 7 (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 15 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 53/tcp)
HOP RTT      ADDRESS
1   0.17 ms  192.168.1.1
2   2.03 ms  1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ...
4   26.04 ms 169.96.48.119.adsl-pool.jlccptt.net.cn (119.48.96.169)
5   26.93 ms 219.158.108.245
6   24.88 ms 219.158.6.42
7   ... 8
9   55.58 ms 59.43.246.10
10  57.62 ms 59.43.246.230
11  ...
12  61.11 ms 118.184.22.2
13  ... 14
15  60.53 ms 118.184.31.130

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 96.38 seconds
