
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 14:20 UTC
Nmap scan report for 118.184.31.24
Host is up (0.075s latency).
Not shown: 980 closed ports
PORT     STATE    SERVICE        VERSION
21/tcp   open     ftp            Microsoft ftpd
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_ftp-bounce: bounce working!
80/tcp   open     http           .......... Netbox v3.0 201005
| http-methods: 
|_  Potentially risky methods: DELETE PUT MOVE MKCOL PROPFIND PROPPATCH
|_http-server-header: \xC4\xE6\xB7\xE7\xB9\xA4\xD7\xF7\xCA\xD2 Netbox v3.0 201005
|_http-title: Did not follow redirect to ?BRTHSM=997779773286010050.html
| http-webdav-scan: 
|   Server Type: \xC4\xE6\xB7\xE7\xB9\xA4\xD7\xF7\xCA\xD2 Netbox v3.0 201005
|   Allowed Methods: OPTIONS, GET, HEAD
|   Public Options: OPTIONS, GET, HEAD, DELETE, PUT, POST, MOVE, MKCOL, PROPFIND, PROPPATCH
|   Server Date: Tue, 09 Aug 2016 14:24:23 GMT
|_  WebDAV type: Unkown
88/tcp   filtered kerberos-sec
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
389/tcp  filtered ldap
445/tcp  filtered microsoft-ds
464/tcp  filtered kpasswd5
593/tcp  filtered http-rpc-epmap
636/tcp  filtered ldapssl
1025/tcp filtered NFS-or-IIS
1028/tcp open     msrpc          Microsoft Windows RPC
1030/tcp open     msrpc          Microsoft Windows RPC
1433/tcp filtered ms-sql-s
1720/tcp filtered h323q931
3001/tcp filtered nessus
3003/tcp filtered cgms
3306/tcp filtered mysql
3389/tcp open     ms-wbt-server  Microsoft Terminal Service
4444/tcp filtered krb524
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.12%I=7%D=8/9%Time=57A9E6C5%P=arm-unknown-linux-gnueabihf
SF:%r(GetRequest,164,"HTTP/1\.1\x20302\x20Object\x20moved\r\nServer:\x20\x
SF:c4\xe6\xb7\xe7\xb9\xa4\xd7\xf7\xca\xd2\x20Netbox\x20v3\.0\x20201005\r\n
SF:Date:\x20Tue,\x2009\x20Aug\x202016\x2014:22:39\x20GMT\r\nConnection:\x2
SF:0Close\r\nSet-Cookie:\x20WDOLOOYFWYMWXQKPWRFY=ZELJDLQQPDMKUESEBDYXCMEPW
SF:AQNTULTQJZVPSMP;\x20path=/\r\nLocation:\x20\?ZELJDL=750150087120112\.ht
SF:ml\r\nCache-control:\x20no-cache\r\nContent-Type:\x20text/html\r\nExpir
SF:es:\x20Tue,\x2009\x20Aug\x202016\x2014:22:39\x20GMT\r\nContent-Length:\
SF:x200\r\n\r\n")%r(HTTPOptions,114,"HTTP/1\.1\x20200\x20OK\r\nServer:\x20
SF:\xc4\xe6\xb7\xe7\xb9\xa4\xd7\xf7\xca\xd2\x20Netbox\x20v3\.0\x20201005\r
SF:\nDate:\x20Tue,\x2009\x20Aug\x202016\x2014:22:42\x20GMT\r\nConnection:\
SF:x20Close\r\nDAV:\x201,\x202\r\nPublic:\x20OPTIONS,\x20GET,\x20HEAD,\x20
SF:DELETE,\x20PUT,\x20POST,\x20MOVE,\x20MKCOL,\x20PROPFIND,\x20PROPPATCH\r
SF:\nAllow:\x20OPTIONS,\x20GET,\x20HEAD\r\nCache-Control:\x20private\r\nCo
SF:ntent-Length:\x200\r\n\r\n")%r(RTSPRequest,190,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nServer:\x20\xc4\xe6\xb7\xe7\xb9\xa4\xd7\xf7\xca\xd2\x20N
SF:etbox\x20v3\.0\x20201005\r\nDate:\x20Tue,\x2009\x20Aug\x202016\x2014:22
SF::42\x20GMT\r\nConnection:\x20Close\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x20206\r\nContent-Type:\x20text/html\r\n\r\n<html><head><t
SF:itle>400\x20Bad\x20Request</title></head>\r\n<body><h1>400\x20Bad\x20Re
SF:quest</h1><hr>\r\n<small>Host\x20by\x20<a\x20href=\"http://www\.netbox\
SF:.cn\"\x20target=\"_blank\">\xc4\xe6\xb7\xe7\xb9\xa4\xd7\xf7\xca\xd2\x20
SF:Netbox\x20v3\.0\x20201005</a></small>\r\n</body></html>")%r(FourOhFourR
SF:equest,180,"HTTP/1\.1\x20404\x20File\x20Not\x20Found\r\nServer:\x20\xc4
SF:\xe6\xb7\xe7\xb9\xa4\xd7\xf7\xca\xd2\x20Netbox\x20v3\.0\x20201005\r\nDa
SF:te:\x20Tue,\x2009\x20Aug\x202016\x2014:22:48\x20GMT\r\nConnection:\x20C
SF:lose\r\nContent-Length:\x20212\r\nContent-Type:\x20text/html\r\n\r\n<ht
SF:ml><head><title>404\x20File\x20Not\x20Found</title></head>\r\n<body><h1
SF:>404\x20File\x20Not\x20Found</h1><hr>\r\n<small>Host\x20by\x20<a\x20hre
SF:f=\"http://www\.netbox\.cn\"\x20target=\"_blank\">\xc4\xe6\xb7\xe7\xb9\
SF:xa4\xd7\xf7\xca\xd2\x20Netbox\x20v3\.0\x20201005</a></small>\r\n</body>
SF:</html>");
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2003|XP|2000 (93%)
OS CPE: cpe:/o:microsoft:windows_server_2003::r2_sp2 cpe:/o:microsoft:windows_xp::sp2 cpe:/o:microsoft:windows_2000::sp4
Aggressive OS guesses: Microsoft Windows Server 2003 R2 SP2 (93%), Microsoft Windows Server 2003 SP2 (93%), Microsoft Windows Server 2003 SP1 (90%), Microsoft Windows Server 2003 SP1 or SP2 (89%), Microsoft Windows 2003 (88%), Microsoft Windows XP SP2 (88%), Microsoft Windows XP SP3 (88%), Microsoft Windows Server 2003 (85%), Microsoft Windows 2000 SP4 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 14 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 53/tcp)
HOP RTT      ADDRESS
1   0.20 ms  192.168.1.1
2   66.96 ms 1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ...
4   25.86 ms 169.96.48.119.adsl-pool.jlccptt.net.cn (119.48.96.169)
5   21.87 ms 219.158.19.49
6   26.11 ms 219.158.6.42
7   23.20 ms 219.158.40.166
8   ...
9   76.91 ms 59.43.246.10
10  57.14 ms 59.43.248.246
11  57.92 ms 59.43.249.5
12  57.10 ms 118.184.22.2
13  ...
14  63.60 ms 118.184.31.24

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 140.49 seconds
