
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 14:36 UTC
Nmap scan report for 118.184.31.37
Host is up (0.071s latency).
Not shown: 981 closed ports
PORT     STATE    SERVICE        VERSION
21/tcp   open     ftp            Microsoft ftpd
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_ftp-bounce: bounce working!
80/tcp   open     http           Microsoft IIS httpd 6.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: \xE5\xBA\x86\xE4\xB9\x90\xE6\xB8\xB8\xE6\x88\x8F
88/tcp   filtered kerberos-sec
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
389/tcp  filtered ldap
445/tcp  filtered microsoft-ds
464/tcp  filtered kpasswd5
593/tcp  filtered http-rpc-epmap
636/tcp  filtered ldapssl
1025/tcp filtered NFS-or-IIS
1027/tcp open     msrpc          Microsoft Windows RPC
1433/tcp filtered ms-sql-s
1720/tcp filtered h323q931
3001/tcp filtered nessus
3003/tcp filtered cgms
3306/tcp filtered mysql
3389/tcp open     ms-wbt-server?
8080/tcp open     http           Microsoft IIS httpd 6.0
| http-ntlm-info: 
|   Target_Name: CLOUD-ED2F48D1D
|   NetBIOS_Domain_Name: CLOUD-ED2F48D1D
|   NetBIOS_Computer_Name: CLOUD-ED2F48D1D
|   DNS_Domain_Name: cloud-ed2f48d1d
|   DNS_Computer_Name: cloud-ed2f48d1d
|_  Product_Version: 5.2.3790
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Microsoft-IIS/6.0
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2003|XP (93%)
OS CPE: cpe:/o:microsoft:windows_server_2003::r2_sp2 cpe:/o:microsoft:windows_xp::sp2
Aggressive OS guesses: Microsoft Windows Server 2003 R2 SP2 (93%), Microsoft Windows Server 2003 SP2 (93%), Microsoft Windows Server 2003 SP1 (89%), Microsoft Windows Server 2003 SP1 or SP2 (88%), Microsoft Windows 2003 (88%), Microsoft Windows XP SP2 (87%), Microsoft Windows XP SP3 (87%), Microsoft Windows Server 2003 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 14 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 53/tcp)
HOP RTT      ADDRESS
1   0.19 ms  192.168.1.1
2   2.01 ms  1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ... 4
5   20.74 ms 219.158.7.101
6   20.79 ms 219.158.6.34
7   18.17 ms 219.158.40.166
8   ...
9   51.63 ms 59.43.246.10
10  60.50 ms 59.43.248.246
11  52.44 ms 59.43.249.5
12  55.67 ms 118.184.22.2
13  ...
14  57.92 ms 118.184.31.37

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 134.38 seconds
