
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 14:40 UTC
Nmap scan report for 118.184.31.39
Host is up (0.075s latency).
Not shown: 982 closed ports
PORT     STATE    SERVICE        VERSION
80/tcp   open     http           Microsoft IIS httpd 6.0
|_http-title: \xE5\xA5\xBD\xE4\xBD\x9C\xE6\x96\x87\xE7\xBD\x91-\xE4\xBD\x9C\xE6\x96\x87\xE5\xA4\xA7\xE5\x85\xA8-\xE5\xB0\x8F\xE5\xAD\xA6\xE7\x94\x9F\xE4\xBD\x9C\xE6\x96\x87\xE5\xA4\xA7\xE5\x85\xA8-\xE5\x88\x9D\xE4\xB8\xAD\xE4\xBD\x9C\xE6\x96\x87\xE5\xA4...
88/tcp   filtered kerberos-sec
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
389/tcp  filtered ldap
445/tcp  filtered microsoft-ds
464/tcp  filtered kpasswd5
593/tcp  filtered http-rpc-epmap
636/tcp  filtered ldapssl
1025/tcp filtered NFS-or-IIS
1028/tcp open     msrpc          Microsoft Windows RPC
1030/tcp open     msrpc          Microsoft Windows RPC
1433/tcp filtered ms-sql-s
1720/tcp filtered h323q931
3001/tcp filtered nessus
3003/tcp filtered cgms
3306/tcp filtered mysql
3389/tcp open     ms-wbt-server  Microsoft Terminal Service
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2003|XP|2000 (93%)
OS CPE: cpe:/o:microsoft:windows_server_2003::r2_sp2 cpe:/o:microsoft:windows_xp::sp3 cpe:/o:microsoft:windows_2000::sp4
Aggressive OS guesses: Microsoft Windows Server 2003 R2 SP2 (93%), Microsoft Windows Server 2003 SP2 (93%), Microsoft Windows Server 2003 SP1 (90%), Microsoft Windows Server 2003 SP1 or SP2 (89%), Microsoft Windows 2003 (88%), Microsoft Windows XP SP3 (88%), Microsoft Windows XP SP2 (87%), Microsoft Windows Server 2003 (85%), Microsoft Windows 2000 SP4 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 14 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
1   0.19 ms   192.168.1.1
2   2.01 ms   1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ... 4
5   21.38 ms  219.158.7.97
6   19.13 ms  219.158.6.34
7   18.13 ms  219.158.40.166
8   ...
9   52.24 ms  59.43.246.10
10  160.37 ms 59.43.248.246
11  53.89 ms  59.43.249.5
12  55.45 ms  118.184.22.2
13  ...
14  57.35 ms  118.184.31.39

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 173.60 seconds
