
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 14:16 UTC
Nmap scan report for 118.184.31.21
Host is up (0.076s latency).
Not shown: 988 closed ports
PORT     STATE    SERVICE        VERSION
21/tcp   open     ftp            Microsoft ftpd
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_ftp-bounce: bounce working!
80/tcp   open     http           Microsoft IIS httpd
|_http-title: Site doesn't have a title (text/html).
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
1025/tcp open     msrpc          Microsoft Windows RPC
1031/tcp open     msrpc          Microsoft Windows RPC
3306/tcp open     mysql          MySQL 5.5.19
| mysql-info: 
|   Protocol: 53
|   Version: .5.19
|   Thread ID: 483
|   Capabilities flags: 63487
|   Some Capabilities: DontAllowDatabaseTableColumn, SupportsLoadDataLocal, Support41Auth, Speaks41ProtocolNew, ODBCClient, LongColumnFlag, FoundRows, Speaks41ProtocolOld, InteractiveClient, IgnoreSpaceBeforeParenthesis, IgnoreSigpipes, SupportsCompression, ConnectWithDatabase, SupportsTransactions, LongPassword
|   Status: Autocommit
|_  Salt: z}'EfTPrq]^Agd@R\Uwy
3389/tcp open     ms-wbt-server  Microsoft Terminal Service
4444/tcp filtered krb524
8080/tcp open     http           Microsoft IIS httpd 6.0
| http-methods: 
|_  Potentially risky methods: TRACE
| http-ntlm-info: 
|   Target_Name: CLOUD-ED2F48D1D
|   NetBIOS_Domain_Name: CLOUD-ED2F48D1D
|   NetBIOS_Computer_Name: CLOUD-ED2F48D1D
|   DNS_Domain_Name: cloud-ed2f48d1d
|   DNS_Computer_Name: cloud-ed2f48d1d
|_  Product_Version: 5.2.3790
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Microsoft-IIS/6.0
Device type: general purpose|media device
Running (JUST GUESSING): Microsoft Windows 2003 (88%), Beat embedded (85%)
OS CPE: cpe:/o:microsoft:windows_server_2003::r2_sp2
Aggressive OS guesses: Microsoft Windows Server 2003 R2 SP2 (88%), Microsoft Windows Server 2003 SP2 (88%), Microsoft Windows Server 2003 SP1 or SP2 (86%), Microsoft Windows Server 2003 SP1 (85%), Beat MIB MusicButler (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 14 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 995/tcp)
HOP RTT      ADDRESS
1   0.15 ms  192.168.1.1
2   2.31 ms  1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ... 4
5   20.54 ms 219.158.7.97
6   17.86 ms 219.158.6.34
7   ... 8
9   51.99 ms 59.43.246.113
10  50.96 ms 59.43.246.230
11  53.92 ms 59.43.249.5
12  55.66 ms 118.184.22.2
13  ...
14  80.27 ms 118.184.31.21

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 49.67 seconds
