
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 17:18 UTC
Nmap scan report for 118.184.31.110
Host is up (0.080s latency).
Not shown: 978 closed ports
PORT     STATE    SERVICE        VERSION
21/tcp   open     ftp            Microsoft ftpd
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_ftp-bounce: bounce working!
80/tcp   open     http           .......... Netbox v3.0 201005
| http-methods: 
|_  Potentially risky methods: DELETE PUT MOVE MKCOL PROPFIND PROPPATCH
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: \xC4\xE6\xB7\xE7\xB9\xA4\xD7\xF7\xCA\xD2 Netbox v3.0 201005
|_http-title: Error
| http-webdav-scan: 
|   Public Options: OPTIONS, GET, HEAD, DELETE, PUT, POST, MOVE, MKCOL, PROPFIND, PROPPATCH
|   Server Type: \xC4\xE6\xB7\xE7\xB9\xA4\xD7\xF7\xCA\xD2 Netbox v3.0 201005
|   WebDAV type: Unkown
|   Allowed Methods: OPTIONS, GET, HEAD
|_  Server Date: Tue, 09 Aug 2016 17:22:43 GMT
88/tcp   filtered kerberos-sec
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
389/tcp  filtered ldap
445/tcp  filtered microsoft-ds
464/tcp  filtered kpasswd5
593/tcp  filtered http-rpc-epmap
636/tcp  filtered ldapssl
1025/tcp filtered NFS-or-IIS
1026/tcp open     msrpc          Microsoft Windows RPC
1029/tcp open     msrpc          Microsoft Windows RPC
1433/tcp filtered ms-sql-s
1720/tcp filtered h323q931
2301/tcp open     compaqdiag?
3001/tcp filtered nessus
3003/tcp filtered cgms
3306/tcp filtered mysql
3389/tcp open     ms-wbt-server  Microsoft Terminal Service
4444/tcp filtered krb524
8080/tcp open     http           Microsoft IIS httpd 6.0
| http-ntlm-info: 
|   Target_Name: CLOUD-ED2F48D1D
|   NetBIOS_Domain_Name: CLOUD-ED2F48D1D
|   NetBIOS_Computer_Name: CLOUD-ED2F48D1D
|   DNS_Domain_Name: cloud-ed2f48d1d
|   DNS_Computer_Name: cloud-ed2f48d1d
|_  Product_Version: 5.2.3790
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Microsoft-IIS/6.0
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.12%I=7%D=8/9%Time=57AA1092%P=arm-unknown-linux-gnueabihf
SF:%r(GetRequest,185,"HTTP/1\.1\x20302\x20Object\x20moved\r\nServer:\x20\x
SF:c4\xe6\xb7\xe7\xb9\xa4\xd7\xf7\xca\xd2\x20Netbox\x20v3\.0\x20201005\r\n
SF:Date:\x20Tue,\x2009\x20Aug\x202016\x2017:21:03\x20GMT\r\nConnection:\x2
SF:0Close\r\nSet-Cookie:\x20ZANEKURJRJIHLMBGAUNP=VQVNHUDSXAQYIMTSFECXBHIFB
SF:ZEUQPUTUSAMCHBH;\x20path=/\r\nLocation:\x20\?VQVNHUDSXAQYIMTSFECXBHIFBZ
SF:EUQPUTUSAMCHBH=31797019701476\.html\r\nCache-control:\x20no-cache\r\nCo
SF:ntent-Type:\x20text/html\r\nExpires:\x20Tue,\x2009\x20Aug\x202016\x2017
SF::21:03\x20GMT\r\nContent-Length:\x200\r\n\r\n")%r(HTTPOptions,114,"HTTP
SF:/1\.1\x20200\x20OK\r\nServer:\x20\xc4\xe6\xb7\xe7\xb9\xa4\xd7\xf7\xca\x
SF:d2\x20Netbox\x20v3\.0\x20201005\r\nDate:\x20Tue,\x2009\x20Aug\x202016\x
SF:2017:21:03\x20GMT\r\nConnection:\x20Close\r\nDAV:\x201,\x202\r\nPublic:
SF:\x20OPTIONS,\x20GET,\x20HEAD,\x20DELETE,\x20PUT,\x20POST,\x20MOVE,\x20M
SF:KCOL,\x20PROPFIND,\x20PROPPATCH\r\nAllow:\x20OPTIONS,\x20GET,\x20HEAD\r
SF:\nCache-Control:\x20private\r\nContent-Length:\x200\r\n\r\n")%r(RTSPReq
SF:uest,190,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20\xc4\xe6\xb7
SF:\xe7\xb9\xa4\xd7\xf7\xca\xd2\x20Netbox\x20v3\.0\x20201005\r\nDate:\x20T
SF:ue,\x2009\x20Aug\x202016\x2017:21:04\x20GMT\r\nConnection:\x20Close\r\n
SF:Content-Type:\x20text/html\r\nContent-Length:\x20206\r\nContent-Type:\x
SF:20text/html\r\n\r\n<html><head><title>400\x20Bad\x20Request</title></he
SF:ad>\r\n<body><h1>400\x20Bad\x20Request</h1><hr>\r\n<small>Host\x20by\x2
SF:0<a\x20href=\"http://www\.netbox\.cn\"\x20target=\"_blank\">\xc4\xe6\xb
SF:7\xe7\xb9\xa4\xd7\xf7\xca\xd2\x20Netbox\x20v3\.0\x20201005</a></small>\
SF:r\n</body></html>")%r(FourOhFourRequest,180,"HTTP/1\.1\x20404\x20File\x
SF:20Not\x20Found\r\nServer:\x20\xc4\xe6\xb7\xe7\xb9\xa4\xd7\xf7\xca\xd2\x
SF:20Netbox\x20v3\.0\x20201005\r\nDate:\x20Tue,\x2009\x20Aug\x202016\x2017
SF::21:09\x20GMT\r\nConnection:\x20Close\r\nContent-Length:\x20212\r\nCont
SF:ent-Type:\x20text/html\r\n\r\n<html><head><title>404\x20File\x20Not\x20
SF:Found</title></head>\r\n<body><h1>404\x20File\x20Not\x20Found</h1><hr>\
SF:r\n<small>Host\x20by\x20<a\x20href=\"http://www\.netbox\.cn\"\x20target
SF:=\"_blank\">\xc4\xe6\xb7\xe7\xb9\xa4\xd7\xf7\xca\xd2\x20Netbox\x20v3\.0
SF:\x20201005</a></small>\r\n</body></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2301-TCP:V=7.12%I=7%D=8/9%Time=57AA1092%P=arm-unknown-linux-gnueabi
SF:hf%r(HTTPOptions,114,"HTTP/1\.1\x20200\x20OK\r\nServer:\x20\xc4\xe6\xb7
SF:\xe7\xb9\xa4\xd7\xf7\xca\xd2\x20Netbox\x20v3\.0\x20201005\r\nDate:\x20T
SF:ue,\x2009\x20Aug\x202016\x2017:21:03\x20GMT\r\nConnection:\x20Close\r\n
SF:DAV:\x201,\x202\r\nPublic:\x20OPTIONS,\x20GET,\x20HEAD,\x20DELETE,\x20P
SF:UT,\x20POST,\x20MOVE,\x20MKCOL,\x20PROPFIND,\x20PROPPATCH\r\nAllow:\x20
SF:OPTIONS,\x20GET,\x20HEAD\r\nCache-Control:\x20private\r\nContent-Length
SF::\x200\r\n\r\n")%r(GetRequest,135,"HTTP/1\.1\x20200\x20OK\r\nServer:\x2
SF:0\xc4\xe6\xb7\xe7\xb9\xa4\xd7\xf7\xca\xd2\x20Netbox\x20v3\.0\x20201005\
SF:r\nDate:\x20Tue,\x2009\x20Aug\x202016\x2017:21:08\x20GMT\r\nConnection:
SF:\x20Close\r\nSet-Cookie:\x20WCIDJREFWPFEDFRGPREM=QAIMDDRNPXNSOEEMRYOVNH
SF:XPUDHYEWRXCRTGNGCZ;\x20path=/\r\nCache-control:\x20no-cache\r\nContent-
SF:Type:\x20text/html\r\nExpires:\x20Tue,\x2009\x20Aug\x202016\x2017:21:08
SF:\x20GMT\r\nContent-Length:\x203\r\n\r\n100")%r(RTSPRequest,190,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nServer:\x20\xc4\xe6\xb7\xe7\xb9\xa4\xd7\
SF:xf7\xca\xd2\x20Netbox\x20v3\.0\x20201005\r\nDate:\x20Tue,\x2009\x20Aug\
SF:x202016\x2017:21:09\x20GMT\r\nConnection:\x20Close\r\nContent-Type:\x20
SF:text/html\r\nContent-Length:\x20206\r\nContent-Type:\x20text/html\r\n\r
SF:\n<html><head><title>400\x20Bad\x20Request</title></head>\r\n<body><h1>
SF:400\x20Bad\x20Request</h1><hr>\r\n<small>Host\x20by\x20<a\x20href=\"htt
SF:p://www\.netbox\.cn\"\x20target=\"_blank\">\xc4\xe6\xb7\xe7\xb9\xa4\xd7
SF:\xf7\xca\xd2\x20Netbox\x20v3\.0\x20201005</a></small>\r\n</body></html>
SF:")%r(FourOhFourRequest,180,"HTTP/1\.1\x20404\x20File\x20Not\x20Found\r\
SF:nServer:\x20\xc4\xe6\xb7\xe7\xb9\xa4\xd7\xf7\xca\xd2\x20Netbox\x20v3\.0
SF:\x20201005\r\nDate:\x20Tue,\x2009\x20Aug\x202016\x2017:21:35\x20GMT\r\n
SF:Connection:\x20Close\r\nContent-Length:\x20212\r\nContent-Type:\x20text
SF:/html\r\n\r\n<html><head><title>404\x20File\x20Not\x20Found</title></he
SF:ad>\r\n<body><h1>404\x20File\x20Not\x20Found</h1><hr>\r\n<small>Host\x2
SF:0by\x20<a\x20href=\"http://www\.netbox\.cn\"\x20target=\"_blank\">\xc4\
SF:xe6\xb7\xe7\xb9\xa4\xd7\xf7\xca\xd2\x20Netbox\x20v3\.0\x20201005</a></s
SF:mall>\r\n</body></html>");
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2003|XP (93%)
OS CPE: cpe:/o:microsoft:windows_server_2003::r2_sp2 cpe:/o:microsoft:windows_xp::sp2
Aggressive OS guesses: Microsoft Windows Server 2003 R2 SP2 (93%), Microsoft Windows Server 2003 SP2 (93%), Microsoft Windows Server 2003 SP1 (90%), Microsoft Windows Server 2003 SP1 or SP2 (89%), Microsoft Windows 2003 (88%), Microsoft Windows XP SP2 (88%), Microsoft Windows XP SP3 (86%), Microsoft Windows Server 2003 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 14 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 22/tcp)
HOP RTT      ADDRESS
1   0.17 ms  192.168.1.1
2   35.73 ms 1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ...
4   25.63 ms 169.96.48.119.adsl-pool.jlccptt.net.cn (119.48.96.169)
5   23.10 ms 219.158.108.245
6   20.51 ms 219.158.6.42
7   26.83 ms 219.158.40.166
8   ...
9   52.08 ms 59.43.246.10
10  62.49 ms 59.43.248.246
11  55.50 ms 59.43.249.5
12  57.31 ms 118.184.22.2
13  ...
14  58.52 ms 118.184.31.110

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 126.45 seconds
