
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 18:23 UTC
Nmap scan report for 118.184.31.168
Host is up (0.082s latency).
Not shown: 981 closed ports
PORT     STATE    SERVICE        VERSION
21/tcp   open     ftp            Microsoft ftpd
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_ftp-bounce: bounce working!
80/tcp   open     tcpwrapped
88/tcp   filtered kerberos-sec
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
389/tcp  filtered ldap
445/tcp  filtered microsoft-ds
464/tcp  filtered kpasswd5
593/tcp  filtered http-rpc-epmap
636/tcp  filtered ldapssl
1025/tcp filtered NFS-or-IIS
1026/tcp open     msrpc          Microsoft Windows RPC
1433/tcp filtered ms-sql-s
1720/tcp filtered h323q931
3001/tcp filtered nessus
3003/tcp filtered cgms
3306/tcp filtered mysql
3389/tcp open     ms-wbt-server  Microsoft Terminal Service
4444/tcp filtered krb524
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2003|XP (93%)
OS CPE: cpe:/o:microsoft:windows_server_2003::sp2 cpe:/o:microsoft:windows_xp::sp2
Aggressive OS guesses: Microsoft Windows Server 2003 SP2 (93%), Microsoft Windows Server 2003 R2 SP2 (92%), Microsoft Windows Server 2003 SP1 or SP2 (89%), Microsoft Windows Server 2003 SP1 (88%), Microsoft Windows XP SP2 (87%), Microsoft Windows 2003 (86%), Microsoft Windows XP SP3 (86%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 15 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 53/tcp)
HOP RTT      ADDRESS
1   0.20 ms  192.168.1.1
2   2.04 ms  1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ...
4   20.03 ms 157.35.48.119.adsl-pool.jlccptt.net.cn (119.48.35.157)
5   31.09 ms 219.158.103.173
6   29.76 ms 219.158.6.42
7   25.14 ms 219.158.40.166
8   ...
9   60.98 ms 59.43.246.113
10  59.21 ms 59.43.246.230
11  60.12 ms 59.43.248.194
12  63.78 ms 118.184.22.2
13  ... 14
15  69.93 ms 118.184.31.168

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 85.62 seconds
