
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 18:18 UTC
Nmap scan report for 118.184.31.163
Host is up (0.067s latency).
Not shown: 989 closed ports
PORT      STATE    SERVICE       VERSION
21/tcp    open     ftp           Microsoft ftpd
80/tcp    open     http          Microsoft IIS httpd 6.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/6.0
|_http-title: Error
135/tcp   open     msrpc         Microsoft Windows RPC
139/tcp   open     netbios-ssn   Microsoft Windows 98 netbios-ssn
445/tcp   filtered microsoft-ds
555/tcp   open     dsf?
1025/tcp  open     msrpc         Microsoft Windows RPC
1029/tcp  open     msrpc         Microsoft Windows RPC
1433/tcp  open     ms-sql-s      Microsoft SQL Server 2005 9.00.1399.00; RTM
| ms-sql-ntlm-info: 
|_  Product_Version: 5.2.3790
| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback
| Not valid before: 2016-08-03T21:04:40
|_Not valid after:  2046-08-03T21:04:40
|_ssl-date: 2016-08-09T18:19:48+00:00; -8s from scanner time.
2383/tcp  open     ms-olap4?
33899/tcp open     ms-wbt-server Microsoft Terminal Service
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port555-TCP:V=7.12%I=7%D=8/9%Time=57AA1E84%P=arm-unknown-linux-gnueabih
SF:f%r(GenericLines,87,"\.NET\x01\0\x02\0\0\0\0\0\0\0\x02\0\x03\x01\0\x03\
SF:0\x01\x01g\0\0\0\xe6\x9c\x8d\xe5\x8a\xa1\xe5\x99\xa8\xe9\x81\x87\xe5\x8
SF:8\xb0\xe5\x86\x85\xe9\x83\xa8\xe9\x94\x99\xe8\xaf\xaf\xe3\x80\x82\xe6\x
SF:9c\x89\xe5\x85\xb3\xe8\xaf\xa6\xe7\xbb\x86\xe4\xbf\xa1\xe6\x81\xaf\xef\
SF:xbc\x8c\xe8\xaf\xb7\xe5\x9c\xa8\xe6\x9c\x8d\xe5\x8a\xa1\xe5\x99\xa8\xe9
SF:\x85\x8d\xe7\xbd\xae\xe6\x96\x87\xe4\xbb\xb6\xe4\xb8\xad\xe6\x89\x93\xe
SF:5\xbc\x80\x20customErrors\xe3\x80\x82\x05\0\0\0\0")%r(GetRequest,87,"\.
SF:NET\x01\0\x02\0\0\0\0\0\0\0\x02\0\x03\x01\0\x03\0\x01\x01g\0\0\0\xe6\x9
SF:c\x8d\xe5\x8a\xa1\xe5\x99\xa8\xe9\x81\x87\xe5\x88\xb0\xe5\x86\x85\xe9\x
SF:83\xa8\xe9\x94\x99\xe8\xaf\xaf\xe3\x80\x82\xe6\x9c\x89\xe5\x85\xb3\xe8\
SF:xaf\xa6\xe7\xbb\x86\xe4\xbf\xa1\xe6\x81\xaf\xef\xbc\x8c\xe8\xaf\xb7\xe5
SF:\x9c\xa8\xe6\x9c\x8d\xe5\x8a\xa1\xe5\x99\xa8\xe9\x85\x8d\xe7\xbd\xae\xe
SF:6\x96\x87\xe4\xbb\xb6\xe4\xb8\xad\xe6\x89\x93\xe5\xbc\x80\x20customErro
SF:rs\xe3\x80\x82\x05\0\0\0\0")%r(HTTPOptions,87,"\.NET\x01\0\x02\0\0\0\0\
SF:0\0\0\x02\0\x03\x01\0\x03\0\x01\x01g\0\0\0\xe6\x9c\x8d\xe5\x8a\xa1\xe5\
SF:x99\xa8\xe9\x81\x87\xe5\x88\xb0\xe5\x86\x85\xe9\x83\xa8\xe9\x94\x99\xe8
SF:\xaf\xaf\xe3\x80\x82\xe6\x9c\x89\xe5\x85\xb3\xe8\xaf\xa6\xe7\xbb\x86\xe
SF:4\xbf\xa1\xe6\x81\xaf\xef\xbc\x8c\xe8\xaf\xb7\xe5\x9c\xa8\xe6\x9c\x8d\x
SF:e5\x8a\xa1\xe5\x99\xa8\xe9\x85\x8d\xe7\xbd\xae\xe6\x96\x87\xe4\xbb\xb6\
SF:xe4\xb8\xad\xe6\x89\x93\xe5\xbc\x80\x20customErrors\xe3\x80\x82\x05\0\0
SF:\0\0")%r(RTSPRequest,87,"\.NET\x01\0\x02\0\0\0\0\0\0\0\x02\0\x03\x01\0\
SF:x03\0\x01\x01g\0\0\0\xe6\x9c\x8d\xe5\x8a\xa1\xe5\x99\xa8\xe9\x81\x87\xe
SF:5\x88\xb0\xe5\x86\x85\xe9\x83\xa8\xe9\x94\x99\xe8\xaf\xaf\xe3\x80\x82\x
SF:e6\x9c\x89\xe5\x85\xb3\xe8\xaf\xa6\xe7\xbb\x86\xe4\xbf\xa1\xe6\x81\xaf\
SF:xef\xbc\x8c\xe8\xaf\xb7\xe5\x9c\xa8\xe6\x9c\x8d\xe5\x8a\xa1\xe5\x99\xa8
SF:\xe9\x85\x8d\xe7\xbd\xae\xe6\x96\x87\xe4\xbb\xb6\xe4\xb8\xad\xe6\x89\x9
SF:3\xe5\xbc\x80\x20customErrors\xe3\x80\x82\x05\0\0\0\0")%r(RPCCheck,87,"
SF:\.NET\x01\0\x02\0\0\0\0\0\0\0\x02\0\x03\x01\0\x03\0\x01\x01g\0\0\0\xe6\
SF:x9c\x8d\xe5\x8a\xa1\xe5\x99\xa8\xe9\x81\x87\xe5\x88\xb0\xe5\x86\x85\xe9
SF:\x83\xa8\xe9\x94\x99\xe8\xaf\xaf\xe3\x80\x82\xe6\x9c\x89\xe5\x85\xb3\xe
SF:8\xaf\xa6\xe7\xbb\x86\xe4\xbf\xa1\xe6\x81\xaf\xef\xbc\x8c\xe8\xaf\xb7\x
SF:e5\x9c\xa8\xe6\x9c\x8d\xe5\x8a\xa1\xe5\x99\xa8\xe9\x85\x8d\xe7\xbd\xae\
SF:xe6\x96\x87\xe4\xbb\xb6\xe4\xb8\xad\xe6\x89\x93\xe5\xbc\x80\x20customEr
SF:rors\xe3\x80\x82\x05\0\0\0\0");
Device type: general purpose|media device
Running (JUST GUESSING): Microsoft Windows 2003|XP|PocketPC/CE|Vista (94%), Motorola embedded (86%), Cisco embedded (85%)
OS CPE: cpe:/o:microsoft:windows_server_2003::sp2 cpe:/o:microsoft:windows_xp::sp2 cpe:/o:microsoft:windows_ce:5.0 cpe:/h:motorola:vip1216 cpe:/o:microsoft:windows_vista::sp1 cpe:/h:cisco:isb2230
Aggressive OS guesses: Microsoft Windows Server 2003 SP2 (94%), Microsoft Windows Server 2003 R2 SP2 (94%), Microsoft Windows Server 2003 SP1 or SP2 (91%), Microsoft Windows 2003 (91%), Microsoft Windows Server 2003 SP1 (91%), Microsoft Windows XP SP2 (90%), Microsoft Windows XP SP3 (89%), Microsoft Windows Server 2003 (89%), Microsoft Windows Server 2003 SP0 - SP2 (88%), Microsoft Windows XP SP3 or Windows Server 2003 SP2 (87%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 15 hops
Service Info: OSs: Windows, Windows 98; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_98

Host script results:
| ms-sql-info: 
|   118.184.31.163:1433: 
|     Version: 
|       Post-SP patches applied: false
|       Service pack level: RTM
|       number: 9.00.1399.00
|       Product: Microsoft SQL Server 2005
|       name: Microsoft SQL Server 2005 RTM
|_    TCP port: 1433
|_nbstat: NetBIOS name: CLOUD, NetBIOS user: <unknown>, NetBIOS MAC: 00:15:5d:73:4a:94 (Microsoft)
| smb-os-discovery: 
|   OS: Windows Server 2003 3790 Service Pack 2 (Windows Server 2003 5.2)
|   OS CPE: cpe:/o:microsoft:windows_server_2003::sp2
|   Computer name: cloud
|   NetBIOS computer name: CLOUD
|   Workgroup: WORKGROUP
|_  System time: 2016-08-10T02:19:46+08:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smbv2-enabled: Server doesn't support SMBv2 protocol

TRACEROUTE (using port 3389/tcp)
HOP RTT      ADDRESS
1   0.16 ms  192.168.1.1
2   2.64 ms  1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ... 4
5   21.42 ms 219.158.13.85
6   17.47 ms 219.158.6.34
7   17.67 ms 219.158.40.166
8   ...
9   50.16 ms 59.43.246.113
10  56.17 ms 59.43.248.246
11  52.67 ms 59.43.248.194
12  56.43 ms 118.184.22.2
13  ... 14
15  57.77 ms 118.184.31.163

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 94.42 seconds
