
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 19:14 UTC
Nmap scan report for 118.184.31.222
Host is up (0.077s latency).
Not shown: 987 closed ports
PORT      STATE    SERVICE        VERSION
80/tcp    open     http           Microsoft IIS httpd 7.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: \xE6\xAC\xA2\xE8\xBF\x8E\xE6\x9D\xA5\xE5\x88\xB0\xE5\x8A\x9B\xE9\x98\xB3\xE4\xBC\x9A369\xE6\xA3\x8B\xE7\x89\x8C\xE6\xB8\xB8\xE6\x88\x8F\xE4\xB8\xAD\xE5\xBF\x83
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
593/tcp   filtered http-rpc-epmap
3389/tcp  open     ms-wbt-server?
| ssl-cert: Subject: commonName=WIN-5JKMU7VUHC3
| Not valid before: 2016-05-11T01:15:16
|_Not valid after:  2016-11-10T01:15:16
|_ssl-date: 2016-08-09T19:16:16+00:00; -7s from scanner time.
4444/tcp  filtered krb524
49152/tcp open     msrpc          Microsoft Windows RPC
49153/tcp open     msrpc          Microsoft Windows RPC
49154/tcp open     msrpc          Microsoft Windows RPC
49155/tcp open     msrpc          Microsoft Windows RPC
49156/tcp open     msrpc          Microsoft Windows RPC
49157/tcp open     msrpc          Microsoft Windows RPC
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows Vista|7|2008|2012|8.1 (95%)
OS CPE: cpe:/o:microsoft:windows_vista::- cpe:/o:microsoft:windows_vista::sp1 cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_server_2008:r2:sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_server_2012 cpe:/o:microsoft:windows_8.1
Aggressive OS guesses: Microsoft Windows Vista SP0 - SP1 (95%), Microsoft Windows 7 SP1 (95%), Microsoft Windows Server 2008 R2 SP1 (94%), Microsoft Windows 7 (92%), Microsoft Windows Server 2008 R2 (92%), Microsoft Windows 7 SP1 or Windows Server 2008 SP2 or 2008 R2 SP1 (92%), Microsoft Windows Vista SP0 or SP1, Windows Server 2008 SP1, or Windows 7 (92%), Microsoft Windows 7 Professional (92%), Microsoft Windows Server 2008 R2 SP1 or Windows 8 (91%), Microsoft Windows Vista SP2, Windows 7 SP1, or Windows Server 2008 (91%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 15 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 22/tcp)
HOP RTT      ADDRESS
1   0.19 ms  192.168.1.1
2   15.41 ms 1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ...
4   26.30 ms 177.96.48.119.adsl-pool.jlccptt.net.cn (119.48.96.177)
5   25.57 ms 219.158.103.169
6   28.36 ms 219.158.6.42
7   25.06 ms 219.158.40.166
8   ...
9   61.17 ms 59.43.246.113
10  67.20 ms 59.43.248.246
11  79.89 ms 59.43.248.254
12  63.88 ms 118.184.22.2
13  ... 14
15  68.88 ms 118.184.31.222

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 112.04 seconds
