
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 14:38 UTC
Nmap scan report for 118.184.31.38
Host is up (0.082s latency).
Not shown: 982 closed ports
PORT     STATE    SERVICE        VERSION
80/tcp   open     http           Apache httpd 2.4.10 ((Win32) OpenSSL/0.9.8zb PHP/5.3.29)
|_http-server-header: Apache/2.4.10 (Win32) OpenSSL/0.9.8zb PHP/5.3.29
|_http-title: \xE5\xBE\xAE\xE4\xBF\xA1\xE5\x85\xAC\xE4\xBC\x97\xE5\xB9\xB3\xE5\x8F\xB0\xE6\xBA\x90\xE7\xA0\x81,\xE5\xBE\xAE\xE4\xBF\xA1\xE6\x9C\xBA\xE5\x99\xA8\xE4\xBA\xBA\xE6\xBA\x90\xE7\xA0\x81,\xE5\xBE\xAE\xE4\xBF\xA1\xE8\x87\xAA\xE5\x8A\xA8\xE5\x9B\x9E...
88/tcp   filtered kerberos-sec
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
389/tcp  filtered ldap
445/tcp  filtered microsoft-ds
464/tcp  filtered kpasswd5
593/tcp  filtered http-rpc-epmap
636/tcp  filtered ldapssl
1025/tcp filtered NFS-or-IIS
1028/tcp open     msrpc          Microsoft Windows RPC
1433/tcp filtered ms-sql-s
1720/tcp filtered h323q931
3001/tcp filtered nessus
3003/tcp filtered cgms
3306/tcp filtered mysql
3389/tcp open     ms-wbt-server  Microsoft Terminal Service
4444/tcp filtered krb524
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2003|XP (93%)
OS CPE: cpe:/o:microsoft:windows_server_2003::r2_sp2 cpe:/o:microsoft:windows_xp::sp2
Aggressive OS guesses: Microsoft Windows Server 2003 R2 SP2 (93%), Microsoft Windows Server 2003 SP2 (93%), Microsoft Windows Server 2003 SP1 or SP2 (89%), Microsoft Windows Server 2003 SP1 (88%), Microsoft Windows 2003 (88%), Microsoft Windows XP SP2 (88%), Microsoft Windows XP SP3 (87%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 14 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 22/tcp)
HOP RTT      ADDRESS
1   0.19 ms  192.168.1.1
2   2.01 ms  1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ...
4   26.11 ms 177.96.48.119.adsl-pool.jlccptt.net.cn (119.48.96.177)
5   25.45 ms 219.158.103.173
6   25.54 ms 219.158.6.42
7   28.65 ms 219.158.40.166
8   ...
9   62.73 ms 59.43.246.113
10  61.94 ms 59.43.246.230
11  94.73 ms 59.43.248.194
12  64.39 ms 118.184.22.2
13  ...
14  64.51 ms 118.184.31.38

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 138.36 seconds
