
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 16:25 UTC
Nmap scan report for 118.184.31.84
Host is up (0.089s latency).
Not shown: 980 closed ports
PORT     STATE    SERVICE        VERSION
21/tcp   open     ftp            Serv-U ftpd 6.3
80/tcp   open     http           Microsoft IIS httpd 6.0
| http-methods: 
|_  Potentially risky methods: TRACE
| http-ntlm-info: 
|   Target_Name: CLOUD-ED2F48D1D
|   NetBIOS_Domain_Name: CLOUD-ED2F48D1D
|   NetBIOS_Computer_Name: CLOUD-ED2F48D1D
|   DNS_Domain_Name: cloud-ed2f48d1d
|   DNS_Computer_Name: cloud-ed2f48d1d
|_  Product_Version: 5.2.3790
|_http-server-header: Microsoft-IIS/6.0
|_http-title: \xD6\xF7\xBB\xFA\xB9\xDC\xC0\xED\xCF\xB5\xCD\xB3 - Powered By Npoint
88/tcp   filtered kerberos-sec
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
389/tcp  filtered ldap
445/tcp  filtered microsoft-ds
464/tcp  filtered kpasswd5
593/tcp  filtered http-rpc-epmap
636/tcp  filtered ldapssl
1025/tcp filtered NFS-or-IIS
1026/tcp open     msrpc          Microsoft Windows RPC
1433/tcp filtered ms-sql-s
1720/tcp filtered h323q931
3001/tcp filtered nessus
3003/tcp filtered cgms
3306/tcp filtered mysql
3389/tcp open     ms-wbt-server  Microsoft Terminal Service
4444/tcp filtered krb524
8080/tcp open     http           Microsoft IIS httpd 6.0
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2003|XP (93%)
OS CPE: cpe:/o:microsoft:windows_server_2003::sp2 cpe:/o:microsoft:windows_xp::sp2
Aggressive OS guesses: Microsoft Windows Server 2003 SP2 (93%), Microsoft Windows Server 2003 R2 SP2 (92%), Microsoft Windows Server 2003 SP1 or SP2 (89%), Microsoft Windows Server 2003 SP1 (88%), Microsoft Windows XP SP2 (87%), Microsoft Windows 2003 (86%), Microsoft Windows XP SP3 (86%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 14 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 23/tcp)
HOP RTT       ADDRESS
1   0.17 ms   192.168.1.1
2   2.07 ms   1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ...
4   20.56 ms  173.96.48.119.adsl-pool.jlccptt.net.cn (119.48.96.173)
5   27.96 ms  219.158.103.177
6   26.40 ms  219.158.6.42
7   29.01 ms  219.158.40.166
8   ...
9   61.96 ms  59.43.246.113
10  59.15 ms  59.43.246.230
11  64.78 ms  59.43.248.254
12  63.70 ms  118.184.22.2
13  ...
14  127.27 ms 118.184.31.84

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 90.52 seconds
