
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 19:32 UTC
Nmap scan report for 118.184.31.234
Host is up (0.077s latency).
Not shown: 986 closed ports
PORT      STATE    SERVICE        VERSION
80/tcp    open     http           Microsoft IIS httpd 7.5
| http-methods: 
|_  Potentially risky methods: TRACE
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Microsoft-IIS/7.5
|_http-title: \xB0\xC4\xC3\xC5\xB6\xC4\xB3\xA1\xA3\xAD\xC8\xA8\xCD\xFE\xC6\xC0\xBC\xB6\xCD\xF8\xA3\xA8\xB0\xB2\xC8\xAB\xC9\xCF\xCD\xF8\xB5\xBC\xBA\xBD\xA3\xA9
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
593/tcp   filtered http-rpc-epmap
999/tcp   open     http           Microsoft IIS httpd 7.5
| http-methods: 
|_  Potentially risky methods: TRACE
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Microsoft-IIS/7.5
|_http-title: phpMyAdmin 
3389/tcp  open     ms-wbt-server?
| ssl-cert: Subject: commonName=WIN-5JKMU7VUHC3
| Not valid before: 2016-08-08T07:35:56
|_Not valid after:  2017-02-07T07:35:56
|_ssl-date: 2016-08-09T19:34:02+00:00; -7s from scanner time.
4444/tcp  filtered krb524
49152/tcp open     msrpc          Microsoft Windows RPC
49153/tcp open     msrpc          Microsoft Windows RPC
49154/tcp open     msrpc          Microsoft Windows RPC
49155/tcp open     msrpc          Microsoft Windows RPC
49156/tcp open     msrpc          Microsoft Windows RPC
49157/tcp open     msrpc          Microsoft Windows RPC
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2008|Vista|7|2012 (94%)
OS CPE: cpe:/o:microsoft:windows_server_2008:r2:sp1 cpe:/o:microsoft:windows_vista::- cpe:/o:microsoft:windows_vista::sp1 cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_server_2012
Aggressive OS guesses: Microsoft Windows Server 2008 R2 SP1 (94%), Microsoft Windows Vista SP0 - SP1 (94%), Microsoft Windows 7 SP1 (94%), Microsoft Windows Vista SP0 or SP1, Windows Server 2008 SP1, or Windows 7 (92%), Microsoft Windows Server 2008 R2 (91%), Microsoft Windows 7 SP1 or Windows Server 2008 SP2 or 2008 R2 SP1 (91%), Microsoft Windows Vista SP2 (91%), Microsoft Windows 7 (91%), Microsoft Windows Server 2008 R2 SP1 or Windows 8 (90%), Microsoft Windows 7 Professional or Windows 8 (90%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 15 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 256/tcp)
HOP RTT      ADDRESS
1   0.18 ms  192.168.1.1
2   1.74 ms  1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ...
4   29.76 ms 89.96.48.119.adsl-pool.jlccptt.net.cn (119.48.96.89)
5   30.95 ms 219.158.103.169
6   29.03 ms 219.158.6.42
7   52.81 ms 219.158.40.166
8   ...
9   57.19 ms 59.43.246.10
10  62.65 ms 59.43.246.230
11  77.06 ms 59.43.249.5
12  62.85 ms 118.184.22.2
13  ... 14
15  82.02 ms 118.184.31.234

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 111.40 seconds
