
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 19:17 UTC
Nmap scan report for 118.184.31.225
Host is up (1.2s latency).
Not shown: 985 closed ports
PORT     STATE    SERVICE        VERSION
80/tcp   open     http           GSHD/3.0
|_http-server-header: GSHD/3.0
|_http-title: \xE8\xA4\xD9\xA4\xBC\xF5\xB7\xCA\xD0\xA1\xC3\xEE\xD5\xD0_\xB3\xA4\xB0\xB2\xD1\xF8\xC9\xFA
88/tcp   filtered kerberos-sec
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
389/tcp  filtered ldap
445/tcp  filtered microsoft-ds
464/tcp  filtered kpasswd5
593/tcp  filtered http-rpc-epmap
636/tcp  filtered ldapssl
1025/tcp filtered NFS-or-IIS
1433/tcp filtered ms-sql-s
1720/tcp filtered h323q931
3001/tcp filtered nessus
3003/tcp filtered cgms
3306/tcp filtered mysql
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.12%I=7%D=8/9%Time=57AA2D41%P=arm-unknown-linux-gnueabihf
SF:%r(GetRequest,10BC,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Tue,\x2009\x20Au
SF:g\x202016\x2019:21:27\x20GMT\r\nContent-Length:\x2050398\r\nContent-Typ
SF:e:\x20text/html;charset=gb2312\r\nServer:\x20GSHD/3\.0\r\n\r\n\r\n<!DOC
SF:TYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x20Transitiona
SF:l//EN\"\x20\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd
SF:\">\r\n<html\x20xmlns=\"http://www\.w3\.org/1999/xhtml\">\r\n<head>\r\n
SF:<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset
SF:=gb2312\"\x20/>\r\n<meta\x20name=\"baidu-site-verification\"\x20content
SF:=\"brmqWWOwzA\"\x20/>\r\n<title>\xb8\xca\xd5\xe1\xb5\xc4\xb9\xa6\xd0\xa
SF:7\xd3\xeb\xd7\xf7\xd3\xc3_\xb3\xa4\xb0\xb2\xd1\xf8\xc9\xfa</title>\r\n<
SF:meta\x20name=\"description\"\x20content=\"\xb8\xca\xd5\xe1\xb5\xc4\xb9\
SF:xa6\xd0\xa7\xd3\xeb\xd7\xf7\xd3\xc3_\xb3\xa4\xb0\xb2\xd1\xf8\xc9\xfa,\x
SF:b4\xf2\xc6\xc6\xd7\xb3\xd1\xf4\xb4\xab\xcb\xb5\xbe\xc2\xb2\xcb\xb2\xbb\
SF:xca\xc7\xd7\xb3\xd1\xf4\xd2\xa9\xbd\xb5\xca\xee\xc1\xb9\xb2\xcb\xca\xb2
SF:\xbd\xf5\xca\xdf\xb9\xfb\xc9\xb3\xc0\xad\xd5\xfd\xd7\xda\xd3\xaa\xd1\xf
SF:8\xd3\xd6\xc3\xc0\xce\xb6\xb5\xc4\xc0\xb0\xd1\xbc\xec\xd2\xd7\xd0\xb7\x
SF:b9\xd3\xd0\xd6\xfa\xca\xe6\xbb\xba\xc9\xf6\xd4\xe0\xb5\xc4\xe8\xa4\xd9\
SF:xa4\xd5\xd0\xca\xbd\xc7\xbf\xc9\xed\xbd\xa1\xcc\xe5\xbd\xf8\xb2\xb9\xd2
SF:\xa9\xc9\xc5\.\"\x20/>\r\n<meta\x20name=\"keywords\"\x20content=\"\xb8\
SF:xca\xd5\xe1\xb5\xc4\xb9\xa6\xd0\xa7\xd3\xeb\xd7\xf7\xd3\xc3_\xb3\xa4\xb
SF:0\xb2\xd1\xf8\xc9\xfa\"\x20/>\r\n<link\x20href=\"http://www\.cnys\.com/
SF:templates/cnys/css/cnys2016\.css\"\x20type=\"text/css\"\x20rel=\"styles
SF:heet\"\x20/>\r\n<script\x20type=\"text/javascript\"\x20src=\"http://www
SF:\.cnys\.com/templates/cn")%r(FourOhFourRequest,10BC,"HTTP/1\.1\x20200\x
SF:20OK\r\nDate:\x20Tue,\x2009\x20Aug\x202016\x2019:21:50\x20GMT\r\nConten
SF:t-Length:\x2050125\r\nContent-Type:\x20text/html;charset=gb2312\r\nServ
SF:er:\x20GSHD/3\.0\r\n\r\n\r\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DT
SF:D\x20XHTML\x201\.0\x20Transitional//EN\"\x20\"http://www\.w3\.org/TR/xh
SF:tml1/DTD/xhtml1-transitional\.dtd\">\r\n<html\x20xmlns=\"http://www\.w3
SF:\.org/1999/xhtml\">\r\n<head>\r\n<meta\x20http-equiv=\"Content-Type\"\x
SF:20content=\"text/html;\x20charset=gb2312\"\x20/>\r\n<meta\x20name=\"bai
SF:du-site-verification\"\x20content=\"brmqWWOwzA\"\x20/>\r\n<title>\xcf\x
SF:c4\xc8\xd5\xcc\xec\xb3\xa4\xd2\xb9\xb6\xcc\xd6\xd8\xd4\xda\xd1\xf8\xd0\
SF:xc4_\xb3\xa4\xb0\xb2\xd1\xf8\xc9\xfa</title>\r\n<meta\x20name=\"descrip
SF:tion\"\x20content=\"\xcf\xc4\xc8\xd5\xcc\xec\xb3\xa4\xd2\xb9\xb6\xcc\xd
SF:6\xd8\xd4\xda\xd1\xf8\xd0\xc4_\xb3\xa4\xb0\xb2\xd1\xf8\xc9\xfa,\xc1\xfa
SF:\xd1\xdb\xc8\xe2\xd6\xe0\xb5\xb1\xd0\xc46\xd6\xd6\xc8\xc3\xc4\xe3\xd1\x
SF:b8\xcb\xd9\xcb\xa5\xc0\xcf\xb5\xc4\xca\xb3\xce\xef\xca\xca\xba\xcf\xd7\
SF:xbc\xc2\xe8\xc2\xe8\xb5\xc4\xe8\xa4\xd9\xa4\xb1\xf9\xcc\xc7\xc1\xab\xd7
SF:\xd3\xcc\xc0\xb5\xc4\xd4\xf5\xc3\xb4\xd7\xf6\xb2\xc5\xba\xc3\xb3\xd4\xb
SF:c\xf2\xb5\xa5\xe8\xa4\xd9\xa4\xd0\xa1\xb6\xaf\xd7\xf7\xc7\xe5\xb3\xa6\x
SF:c5\xc5\xb6\xbe\.\"\x20/>\r\n<meta\x20name=\"keywords\"\x20content=\"\xc
SF:f\xc4\xc8\xd5\xcc\xec\xb3\xa4\xd2\xb9\xb6\xcc\xd6\xd8\xd4\xda\xd1\xf8\x
SF:d0\xc4_\xb3\xa4\xb0\xb2\xd1\xf8\xc9\xfa\"\x20/>\r\n<link\x20href=\"http
SF:://www\.cnys\.com/templates/cnys/css/cnys2016\.css\"\x20type=\"text/css
SF:\"\x20rel=\"stylesheet\"\x20/>\r\n<script\x20type=\"text/javascript\"\x
SF:20src=\"http://www\.cnys\.com/templates/cnys/");
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2003|XP (93%)
OS CPE: cpe:/o:microsoft:windows_server_2003::r2_sp2 cpe:/o:microsoft:windows_xp::sp2
Aggressive OS guesses: Microsoft Windows Server 2003 R2 SP2 (93%), Microsoft Windows Server 2003 SP2 (93%), Microsoft Windows Server 2003 SP1 (89%), Microsoft Windows Server 2003 SP1 or SP2 (88%), Microsoft Windows 2003 (88%), Microsoft Windows XP SP2 (87%), Microsoft Windows XP SP3 (87%), Microsoft Windows Server 2003 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 15 hops

TRACEROUTE (using port 53/tcp)
HOP RTT      ADDRESS
1   0.18 ms  192.168.1.1
2   2.21 ms  1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ... 4
5   21.07 ms 219.158.24.113
6   20.83 ms 219.158.6.34
7   18.29 ms 219.158.40.166
8   ...
9   49.99 ms 59.43.246.10
10  56.34 ms 59.43.248.246
11  53.53 ms 59.43.249.5
12  55.39 ms 118.184.22.2
13  ... 14
15  20.84 ms 118.184.31.225

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 634.80 seconds
