
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 18:28 UTC
Nmap scan report for 118.184.31.176
Host is up (0.077s latency).
Not shown: 985 closed ports
PORT      STATE    SERVICE        VERSION
80/tcp    open     http           Microsoft IIS httpd 7.5
|_http-generator: yyygcms.cn
|_http-server-header: Microsoft-IIS/7.5
|_http-title: \xE4\xB8\x80\xE5\x85\x83\xE4\xBA\x91\xE8\xB4\xAD\xE5\x85\xA8\xE7\x90\x83\xE7\xA7\x92\xE6\x9D\x80
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
593/tcp   filtered http-rpc-epmap
999/tcp   open     http           Microsoft IIS httpd 7.5
| http-methods: 
|_  Potentially risky methods: TRACE
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Microsoft-IIS/7.5
|_http-title: phpMyAdmin 
3306/tcp  open     mysql          MySQL (unauthorized)
3389/tcp  open     ms-wbt-server?
| ssl-cert: Subject: commonName=WIN-5JKMU7VUHC3
| Not valid before: 2016-07-14T02:45:13
|_Not valid after:  2017-01-13T02:45:13
|_ssl-date: 2016-08-09T18:30:41+00:00; -7s from scanner time.
4444/tcp  filtered krb524
49152/tcp open     msrpc          Microsoft Windows RPC
49153/tcp open     msrpc          Microsoft Windows RPC
49154/tcp open     msrpc          Microsoft Windows RPC
49155/tcp open     msrpc          Microsoft Windows RPC
49156/tcp open     msrpc          Microsoft Windows RPC
49157/tcp open     msrpc          Microsoft Windows RPC
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows Vista|7|2008|2012|8.1 (95%)
OS CPE: cpe:/o:microsoft:windows_vista::- cpe:/o:microsoft:windows_vista::sp1 cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_server_2008:r2:sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_server_2012 cpe:/o:microsoft:windows_8.1
Aggressive OS guesses: Microsoft Windows Vista SP0 - SP1 (95%), Microsoft Windows 7 SP1 (95%), Microsoft Windows Server 2008 R2 SP1 (93%), Microsoft Windows Server 2008 R2 (92%), Microsoft Windows 7 (92%), Microsoft Windows 7 SP1 or Windows Server 2008 R2 (92%), Microsoft Windows 7 SP1 or Windows Server 2008 SP2 or 2008 R2 SP1 (92%), Microsoft Windows Vista SP0 or SP1, Windows Server 2008 SP1, or Windows 7 (92%), Microsoft Windows 7 Professional (92%), Microsoft Windows Server 2008 R2 SP1 or Windows 8 (91%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 15 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 5900/tcp)
HOP RTT       ADDRESS
1   0.15 ms   192.168.1.1
2   35.34 ms  1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ...
4   30.90 ms  89.96.48.119.adsl-pool.jlccptt.net.cn (119.48.96.89)
5   25.28 ms  219.158.108.245
6   22.42 ms  219.158.6.42
7   ... 8
9   51.93 ms  59.43.246.10
10  53.62 ms  59.43.246.230
11  124.44 ms 59.43.249.5
12  61.19 ms  118.184.22.2
13  ... 14
15  80.03 ms  118.184.31.176

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 134.31 seconds
