
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 18:06 UTC
Nmap scan report for 118.184.31.153
Host is up (0.058s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 c4:8a:a5:5a:ca:56:d5:09:99:94:0d:51:2a:c6:4c:4b (DSA)
|_  2048 20:be:7b:68:99:b3:b2:db:52:a5:97:65:be:7c:d8:11 (RSA)
80/tcp   open  http    Apache httpd
|_http-generator: Discuz! X3.2
| http-robots.txt: 22 disallowed entries (15 shown)
| /api/ /data/ /source/ /install/ /template/ /config/ 
| /uc_client/ /uc_server/ /static/ /admin.php /search.php 
|_/member.php /api.php /misc.php /connect.php
|_http-server-header: Apache
3306/tcp open  mysql   MySQL (unauthorized)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|firewall|storage-misc
Running (JUST GUESSING): Linux 2.6.X|3.X|4.X (91%), WatchGuard Fireware 11.X (91%), Synology DiskStation Manager 5.X (90%)
OS CPE: cpe:/o:linux:linux_kernel:2.6.32 cpe:/o:linux:linux_kernel:3.10 cpe:/o:watchguard:fireware:11.8 cpe:/o:linux:linux_kernel cpe:/a:synology:diskstation_manager:5.1 cpe:/o:linux:linux_kernel:4.0
Aggressive OS guesses: Linux 2.6.32 (91%), Linux 2.6.32 or 3.10 (91%), Linux 3.10 (91%), WatchGuard Fireware 11.8 (91%), Synology DiskStation Manager 5.1 (90%), Linux 2.6.39 (89%), Linux 3.4 (89%), Linux 3.1 - 3.2 (89%), Linux 2.6.32 - 2.6.39 (87%), Linux 2.6.18 - 2.6.22 (86%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 15 hops

TRACEROUTE (using port 22/tcp)
HOP RTT      ADDRESS
1   0.19 ms  192.168.1.1
2   2.52 ms  1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ... 4
5   19.03 ms 219.158.7.97
6   18.83 ms 219.158.6.34
7   17.74 ms 219.158.40.166
8   ...
9   49.61 ms 59.43.246.10
10  51.36 ms 59.43.246.230
11  53.54 ms 59.43.249.5
12  58.76 ms 118.184.22.2
13  ... 14
15  57.71 ms 118.184.31.153

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 98.39 seconds
