
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 19:54 UTC
Nmap scan report for 118.184.31.253
Host is up (0.057s latency).
Not shown: 994 closed ports
PORT     STATE    SERVICE      VERSION
22/tcp   open     ssh          OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 ca:67:2c:c8:4f:7e:fd:62:a1:b0:dd:d1:ff:78:61:9b (DSA)
|_  2048 50:da:87:c6:10:1a:27:30:0a:bf:b2:3d:9d:e0:14:5c (RSA)
80/tcp   open     http         nginx 1.4.6
|_http-server-header: nginx/1.4.6
|_http-title: 403 Forbidden
81/tcp   open     hosts2-ns?
111/tcp  open     rpcbind      2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100024  1          48489/tcp  status
|_  100024  1          54126/udp  status
445/tcp  filtered microsoft-ds
3306/tcp open     mysql        MySQL 5.5.36-log
| mysql-info: 
|   Protocol: 53
|   Version: .5.36-log
|   Thread ID: 8529
|   Capabilities flags: 63487
|   Some Capabilities: Support41Auth, ConnectWithDatabase, LongPassword, FoundRows, Speaks41ProtocolNew, LongColumnFlag, Speaks41ProtocolOld, IgnoreSpaceBeforeParenthesis, IgnoreSigpipes, ODBCClient, SupportsTransactions, SupportsLoadDataLocal, InteractiveClient, DontAllowDatabaseTableColumn, SupportsCompression
|   Status: Autocommit
|_  Salt: glkS?}{sOmZY2+}Y$Fu<
Device type: general purpose|storage-misc|firewall|WAP
Running (JUST GUESSING): Linux 2.6.X|3.X|4.X|2.4.X (90%), Synology DiskStation Manager 5.X (90%), WatchGuard Fireware 11.X (89%)
OS CPE: cpe:/o:linux:linux_kernel:2.6.32 cpe:/o:linux:linux_kernel:3.10 cpe:/o:linux:linux_kernel cpe:/a:synology:diskstation_manager:5.1 cpe:/o:watchguard:fireware:11.8 cpe:/o:linux:linux_kernel:4.2 cpe:/o:linux:linux_kernel:2.4
Aggressive OS guesses: Linux 2.6.32 (90%), Linux 3.10 (90%), Linux 3.4 (90%), Linux 3.1 - 3.2 (90%), Synology DiskStation Manager 5.1 (90%), Linux 2.6.32 or 3.10 (89%), Linux 2.6.39 (89%), WatchGuard Fireware 11.8 (89%), Linux 2.6.32 - 2.6.39 (88%), Linux 3.2 - 3.8 (87%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 15 hops

TRACEROUTE (using port 3389/tcp)
HOP RTT      ADDRESS
1   0.18 ms  192.168.1.1
2   1.67 ms  1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ... 4
5   18.71 ms 219.158.24.113
6   19.07 ms 219.158.6.34
7   17.63 ms 219.158.40.166
8   ...
9   49.82 ms 59.43.246.113
10  56.11 ms 59.43.248.246
11  99.44 ms 59.43.248.254
12  56.06 ms 118.184.22.2
13  ... 14
15  54.17 ms 118.184.31.253

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 62.53 seconds
