
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 19:10 UTC
Nmap scan report for 118.184.31.219
Host is up (0.068s latency).
Not shown: 991 closed ports
PORT     STATE    SERVICE      VERSION
21/tcp   open     ftp          Pure-FTPd
22/tcp   open     ssh          OpenSSH 6.7p1 Debian 5 (protocol 2.0)
| ssh-hostkey: 
|   1024 e2:7d:ce:25:63:8a:ed:62:90:09:52:ca:1b:15:a0:5e (DSA)
|   2048 9f:1b:62:07:c7:7e:e6:93:db:e6:41:24:14:1e:d3:7e (RSA)
|_  256 6d:f8:45:7c:17:77:4f:cb:aa:fd:1d:4c:5c:62:87:a5 (ECDSA)
80/tcp   open     http         nginx
|_http-title: 403 Forbidden
111/tcp  open     rpcbind      2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100024  1          48619/tcp  status
|_  100024  1          53244/udp  status
445/tcp  filtered microsoft-ds
873/tcp  open     rsync        (protocol version 31)
1723/tcp open     pptp         linux (Firmware: 1)
3306/tcp filtered mysql
4444/tcp filtered krb524
Aggressive OS guesses: Linux 3.11 - 4.1 (95%), Linux 3.13 (92%), Linux 3.2 - 3.8 (91%), Linux 3.12 (90%), Linux 3.5 (90%), WatchGuard Fireware 11.8 (90%), Linux 2.6.32 (90%), IPFire 2.11 firewall (Linux 2.6.32) (90%), Linux 2.6.18 - 2.6.22 (89%), Linux 2.6.35 (89%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 15 hops
Service Info: Host: local; OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 25/tcp)
HOP RTT      ADDRESS
1   0.16 ms  192.168.1.1
2   14.40 ms 1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ... 4
5   19.85 ms 219.158.7.101
6   17.87 ms 219.158.6.34
7   17.67 ms 219.158.40.166
8   ...
9   50.31 ms 59.43.246.113
10  56.15 ms 59.43.248.246
11  53.76 ms 59.43.248.254
12  56.73 ms 118.184.22.2
13  ... 14
15  71.53 ms 118.184.31.219

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 79.31 seconds
