
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 13:57 UTC
Nmap scan report for 118.184.31.5
Host is up (0.083s latency).
Not shown: 985 closed ports
PORT      STATE    SERVICE        VERSION
23/tcp    filtered telnet
80/tcp    open     http           Apache httpd 2.4.10 ((Win32) OpenSSL/0.9.8zb PHP/5.3.29)
|_http-server-header: Apache/2.4.10 (Win32) OpenSSL/0.9.8zb PHP/5.3.29
| http-title: \xE7\x89\x9B\xE5\xBD\xA9\xE5\x90\xA7
|_Requested resource was /index.php/user/login
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
161/tcp   filtered snmp
445/tcp   filtered microsoft-ds
593/tcp   filtered http-rpc-epmap
3306/tcp  open     mysql          MySQL (unauthorized)
3389/tcp  open     ms-wbt-server?
| ssl-cert: Subject: commonName=WIN-5JKMU7VUHC3
| Not valid before: 2016-07-11T16:41:00
|_Not valid after:  2017-01-10T16:41:00
|_ssl-date: 2016-08-09T13:59:25+00:00; -4s from scanner time.
4444/tcp  filtered krb524
49152/tcp open     msrpc          Microsoft Windows RPC
49153/tcp open     msrpc          Microsoft Windows RPC
49154/tcp open     msrpc          Microsoft Windows RPC
49155/tcp open     msrpc          Microsoft Windows RPC
49167/tcp open     msrpc          Microsoft Windows RPC
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows Vista|7|2008|2012 (92%)
OS CPE: cpe:/o:microsoft:windows_vista::- cpe:/o:microsoft:windows_vista::sp1 cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_server_2008:r2:sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_server_2012
Aggressive OS guesses: Microsoft Windows Vista SP0 - SP1 (92%), Microsoft Windows 7 SP1 (92%), Microsoft Windows Server 2008 R2 SP1 (91%), Microsoft Windows Server 2008 R2 (89%), Microsoft Windows Vista SP0 or SP1, Windows Server 2008 SP1, or Windows 7 (89%), Microsoft Windows Vista SP2 (89%), Microsoft Windows 7 Professional (89%), Microsoft Windows Server 2008 R2 SP1 or Windows 8 (89%), Microsoft Windows 7 (89%), Microsoft Windows 7 Professional or Windows 8 (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 14 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
1   0.16 ms   192.168.1.1
2   2.70 ms   1.84.32.125.adsl-pool.jlccptt.net.cn (125.32.84.1)
3   ...
4   11.09 ms  157.35.48.119.adsl-pool.jlccptt.net.cn (119.48.35.157)
5   33.37 ms  219.158.103.177
6   30.92 ms  219.158.6.42
7   27.23 ms  219.158.40.166
8   ...
9   80.48 ms  59.43.246.10
10  127.24 ms 59.43.248.246
11  110.43 ms 59.43.248.254
12  69.34 ms  118.184.22.2
13  ...
14  67.50 ms  118.184.31.5

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 142.96 seconds
