
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 18:31 UTC
Nmap scan report for 118.184.31.177
Host is up (0.067s latency).
Not shown: 982 closed ports
PORT     STATE    SERVICE        VERSION
21/tcp   open     ftp            FileZilla ftpd 0.9.41 beta
80/tcp   open     http           Apache httpd 2.4.10 ((Win32) OpenSSL/0.9.8zb PHP/5.3.29)
|_http-server-header: Apache/2.4.10 (Win32) OpenSSL/0.9.8zb PHP/5.3.29
| http-title: \xE4\xBC\xAF\xE5\xBD\xA9\xE5\x9C\xA8\xE7\xBA\xBF
|_Requested resource was /index.php/user/login
88/tcp   filtered kerberos-sec
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
389/tcp  filtered ldap
445/tcp  filtered microsoft-ds
464/tcp  filtered kpasswd5
593/tcp  filtered http-rpc-epmap
636/tcp  filtered ldapssl
1025/tcp filtered NFS-or-IIS
1433/tcp filtered ms-sql-s
1720/tcp filtered h323q931
3001/tcp filtered nessus
3003/tcp filtered cgms
3306/tcp filtered mysql
3389/tcp open     ms-wbt-server  Microsoft Terminal Service
4444/tcp filtered krb524
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2003|XP|2000 (93%)
OS CPE: cpe:/o:microsoft:windows_server_2003::sp2 cpe:/o:microsoft:windows_xp::sp2 cpe:/o:microsoft:windows_2000::sp4
Aggressive OS guesses: Microsoft Windows Server 2003 SP2 (93%), Microsoft Windows Server 2003 R2 SP2 (92%), Microsoft Windows Server 2003 SP1 (90%), Microsoft Windows Server 2003 SP1 or SP2 (89%), Microsoft Windows 2003 (88%), Microsoft Windows XP SP2 (87%), Microsoft Windows XP SP3 (86%), Microsoft Windows Server 2003 (85%), Microsoft Windows 2000 SP4 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 15 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 22/tcp)
HOP RTT      ADDRESS
1   0.19 ms  192.168.1.1
2   27.30 ms 1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ... 4
5   17.95 ms 219.158.24.113
6   20.38 ms 219.158.6.34
7   17.74 ms 219.158.40.166
8   ...
9   49.96 ms 59.43.246.10
10  ...
11  77.93 ms 59.43.249.5
12  55.39 ms 118.184.22.2
13  ... 14
15  54.80 ms 118.184.31.177

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 34.43 seconds
