
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 19:04 UTC
Nmap scan report for 118.184.31.211
Host is up (0.068s latency).
Not shown: 987 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    open     ftp            FileZilla ftpd 0.9.41 beta
80/tcp    open     http           Microsoft IIS httpd 7.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: IIS7
135/tcp   open     msrpc          Microsoft Windows RPC
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
3306/tcp  open     mysql          MySQL (unauthorized)
3389/tcp  open     ms-wbt-server?
| ssl-cert: Subject: commonName=WIN-5JKMU7VUHC3
| Not valid before: 2016-07-18T06:30:26
|_Not valid after:  2017-01-17T06:30:26
|_ssl-date: 2016-08-09T19:05:36+00:00; -7s from scanner time.
49152/tcp open     msrpc          Microsoft Windows RPC
49153/tcp open     msrpc          Microsoft Windows RPC
49154/tcp open     msrpc          Microsoft Windows RPC
49155/tcp open     msrpc          Microsoft Windows RPC
49156/tcp open     msrpc          Microsoft Windows RPC
49157/tcp open     msrpc          Microsoft Windows RPC
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows Vista|2008|7|2012 (95%)
OS CPE: cpe:/o:microsoft:windows_vista::- cpe:/o:microsoft:windows_vista::sp1 cpe:/o:microsoft:windows_server_2008:r2:sp1 cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_server_2012
Aggressive OS guesses: Microsoft Windows Vista SP0 - SP1 (95%), Microsoft Windows Server 2008 R2 SP1 (94%), Microsoft Windows 7 SP1 (94%), Microsoft Windows Vista SP0 or SP1, Windows Server 2008 SP1, or Windows 7 (92%), Microsoft Windows 7 (92%), Microsoft Windows Server 2008 R2 SP1 or Windows 8 (91%), Microsoft Windows Server 2008 R2 (91%), Microsoft Windows 7 SP1 or Windows Server 2008 R2 (91%), Microsoft Windows 7 SP1 or Windows Server 2008 SP2 or 2008 R2 SP1 (91%), Microsoft Windows 7 Professional (91%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 15 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 993/tcp)
HOP RTT      ADDRESS
1   0.20 ms  192.168.1.1
2   21.67 ms 1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ... 4
5   20.70 ms 219.158.13.85
6   18.91 ms 219.158.6.34
7   ... 8
9   64.93 ms 59.43.246.113
10  56.29 ms 59.43.248.246
11  52.64 ms 59.43.248.194
12  56.41 ms 118.184.22.2
13  ... 14
15  71.71 ms 118.184.31.211

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 97.11 seconds
