
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 17:52 UTC
Nmap scan report for 118.184.31.143
Host is up (0.068s latency).
Not shown: 980 closed ports
PORT     STATE    SERVICE        VERSION
21/tcp   open     ftp            Microsoft ftpd
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_ftp-bounce: bounce working!
80/tcp   open     http           .......... Netbox v3.0 201005
| http-methods: 
|_  Potentially risky methods: DELETE PUT MOVE MKCOL PROPFIND PROPPATCH
|_http-server-header: \xC4\xE6\xB7\xE7\xB9\xA4\xD7\xF7\xCA\xD2 Netbox v3.0 201005
|_http-title: Did not follow redirect to ?SCMKK=38080397.html
| http-webdav-scan: 
|   WebDAV type: Unkown
|   Public Options: OPTIONS, GET, HEAD, DELETE, PUT, POST, MOVE, MKCOL, PROPFIND, PROPPATCH
|   Server Type: \xC4\xE6\xB7\xE7\xB9\xA4\xD7\xF7\xCA\xD2 Netbox v3.0 201005
|   Allowed Methods: OPTIONS, GET, HEAD
|_  Server Date: Tue, 09 Aug 2016 17:54:43 GMT
88/tcp   filtered kerberos-sec
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
389/tcp  filtered ldap
445/tcp  filtered microsoft-ds
464/tcp  filtered kpasswd5
593/tcp  filtered http-rpc-epmap
636/tcp  filtered ldapssl
1025/tcp filtered NFS-or-IIS
1026/tcp open     msrpc          Microsoft Windows RPC
1029/tcp open     msrpc          Microsoft Windows RPC
1433/tcp filtered ms-sql-s
1720/tcp filtered h323q931
3001/tcp filtered nessus
3003/tcp filtered cgms
3306/tcp filtered mysql
3389/tcp open     ms-wbt-server  Microsoft Terminal Service
8080/tcp open     http           Microsoft IIS httpd 6.0
| http-methods: 
|_  Potentially risky methods: TRACE
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Microsoft-IIS/6.0
|_http-title: Error
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.12%I=7%D=8/9%Time=57AA1886%P=arm-unknown-linux-gnueabihf
SF:%r(GetRequest,15C,"HTTP/1\.1\x20302\x20Object\x20moved\r\nServer:\x20\x
SF:c4\xe6\xb7\xe7\xb9\xa4\xd7\xf7\xca\xd2\x20Netbox\x20v3\.0\x20201005\r\n
SF:Date:\x20Tue,\x2009\x20Aug\x202016\x2017:53:03\x20GMT\r\nConnection:\x2
SF:0Close\r\nSet-Cookie:\x20OGPROWSKTANXMGVYOFJH=JDPWEARKIROZETPJEKWTIHQCK
SF:NNKHXQIYLRGRDSF;\x20path=/\r\nLocation:\x20\?JDPWE=30550911\.html\r\nCa
SF:che-control:\x20no-cache\r\nContent-Type:\x20text/html\r\nExpires:\x20T
SF:ue,\x2009\x20Aug\x202016\x2017:53:03\x20GMT\r\nContent-Length:\x200\r\n
SF:\r\n")%r(HTTPOptions,114,"HTTP/1\.1\x20200\x20OK\r\nServer:\x20\xc4\xe6
SF:\xb7\xe7\xb9\xa4\xd7\xf7\xca\xd2\x20Netbox\x20v3\.0\x20201005\r\nDate:\
SF:x20Tue,\x2009\x20Aug\x202016\x2017:53:03\x20GMT\r\nConnection:\x20Close
SF:\r\nDAV:\x201,\x202\r\nPublic:\x20OPTIONS,\x20GET,\x20HEAD,\x20DELETE,\
SF:x20PUT,\x20POST,\x20MOVE,\x20MKCOL,\x20PROPFIND,\x20PROPPATCH\r\nAllow:
SF:\x20OPTIONS,\x20GET,\x20HEAD\r\nCache-Control:\x20private\r\nContent-Le
SF:ngth:\x200\r\n\r\n")%r(RTSPRequest,190,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nServer:\x20\xc4\xe6\xb7\xe7\xb9\xa4\xd7\xf7\xca\xd2\x20Netbox\x2
SF:0v3\.0\x20201005\r\nDate:\x20Tue,\x2009\x20Aug\x202016\x2017:53:04\x20G
SF:MT\r\nConnection:\x20Close\r\nContent-Type:\x20text/html\r\nContent-Len
SF:gth:\x20206\r\nContent-Type:\x20text/html\r\n\r\n<html><head><title>400
SF:\x20Bad\x20Request</title></head>\r\n<body><h1>400\x20Bad\x20Request</h
SF:1><hr>\r\n<small>Host\x20by\x20<a\x20href=\"http://www\.netbox\.cn\"\x2
SF:0target=\"_blank\">\xc4\xe6\xb7\xe7\xb9\xa4\xd7\xf7\xca\xd2\x20Netbox\x
SF:20v3\.0\x20201005</a></small>\r\n</body></html>")%r(FourOhFourRequest,1
SF:80,"HTTP/1\.1\x20404\x20File\x20Not\x20Found\r\nServer:\x20\xc4\xe6\xb7
SF:\xe7\xb9\xa4\xd7\xf7\xca\xd2\x20Netbox\x20v3\.0\x20201005\r\nDate:\x20T
SF:ue,\x2009\x20Aug\x202016\x2017:53:09\x20GMT\r\nConnection:\x20Close\r\n
SF:Content-Length:\x20212\r\nContent-Type:\x20text/html\r\n\r\n<html><head
SF:><title>404\x20File\x20Not\x20Found</title></head>\r\n<body><h1>404\x20
SF:File\x20Not\x20Found</h1><hr>\r\n<small>Host\x20by\x20<a\x20href=\"http
SF:://www\.netbox\.cn\"\x20target=\"_blank\">\xc4\xe6\xb7\xe7\xb9\xa4\xd7\
SF:xf7\xca\xd2\x20Netbox\x20v3\.0\x20201005</a></small>\r\n</body></html>"
SF:);
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2003|XP|2000 (93%)
OS CPE: cpe:/o:microsoft:windows_server_2003::r2_sp2 cpe:/o:microsoft:windows_xp::sp2 cpe:/o:microsoft:windows_2000::sp4
Aggressive OS guesses: Microsoft Windows Server 2003 R2 SP2 (93%), Microsoft Windows Server 2003 SP2 (93%), Microsoft Windows Server 2003 SP1 (90%), Microsoft Windows Server 2003 SP1 or SP2 (89%), Microsoft Windows 2003 (88%), Microsoft Windows XP SP2 (88%), Microsoft Windows XP SP3 (88%), Microsoft Windows Server 2003 (85%), Microsoft Windows 2000 SP4 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 15 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 53/tcp)
HOP RTT       ADDRESS
1   0.16 ms   192.168.1.1
2   65.17 ms  1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ... 4
5   19.85 ms  219.158.24.113
6   21.09 ms  219.158.6.34
7   44.42 ms  219.158.40.166
8   ...
9   50.29 ms  59.43.246.113
10  119.37 ms 59.43.246.230
11  52.53 ms  59.43.248.194
12  56.37 ms  118.184.22.2
13  ... 14
15  59.13 ms  118.184.31.143

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 120.89 seconds
