
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 14:43 UTC
Nmap scan report for 118.184.31.41
Host is up (0.084s latency).
Not shown: 985 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    open     ftp            Microsoft ftpd
80/tcp    open     http           Microsoft IIS httpd 7.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: IIS7
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
593/tcp   filtered http-rpc-epmap
3306/tcp  open     mysql          MySQL 5.1.71-community
| mysql-info: 
|   Protocol: 53
|   Version: .1.71-community
|   Thread ID: 399169
|   Capabilities flags: 63487
|   Some Capabilities: ODBCClient, Support41Auth, Speaks41ProtocolOld, InteractiveClient, IgnoreSigpipes, SupportsTransactions, LongPassword, DontAllowDatabaseTableColumn, ConnectWithDatabase, SupportsCompression, SupportsLoadDataLocal, Speaks41ProtocolNew, FoundRows, IgnoreSpaceBeforeParenthesis, LongColumnFlag
|   Status: Autocommit
|_  Salt: :33C:8JJv37]LG]~%7(`
3389/tcp  open     ms-wbt-server  Microsoft Terminal Service
| ssl-cert: Subject: commonName=WIN-5JKMU7VUHC3
| Not valid before: 2016-06-05T09:50:47
|_Not valid after:  2016-12-05T09:50:47
|_ssl-date: 2016-08-09T14:47:25+00:00; +1m49s from scanner time.
4444/tcp  filtered krb524
49152/tcp open     unknown
49153/tcp open     msrpc          Microsoft Windows RPC
49154/tcp open     msrpc          Microsoft Windows RPC
49155/tcp open     msrpc          Microsoft Windows RPC
49156/tcp open     msrpc          Microsoft Windows RPC
49157/tcp open     msrpc          Microsoft Windows RPC
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows Vista|7|2008|2012|8.1 (95%)
OS CPE: cpe:/o:microsoft:windows_vista::- cpe:/o:microsoft:windows_vista::sp1 cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_server_2008:r2:sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_server_2012 cpe:/o:microsoft:windows_8.1
Aggressive OS guesses: Microsoft Windows Vista SP0 - SP1 (95%), Microsoft Windows 7 SP1 (95%), Microsoft Windows Server 2008 R2 SP1 (93%), Microsoft Windows 7 (92%), Microsoft Windows Server 2008 R2 (92%), Microsoft Windows 7 SP1 or Windows Server 2008 R2 (92%), Microsoft Windows 7 SP1 or Windows Server 2008 SP2 or 2008 R2 SP1 (92%), Microsoft Windows Vista SP0 or SP1, Windows Server 2008 SP1, or Windows 7 (92%), Microsoft Windows 7 Professional (92%), Microsoft Windows Server 2008 R2 SP1 or Windows 8 (91%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 14 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 22/tcp)
HOP RTT      ADDRESS
1   0.16 ms  192.168.1.1
2   1.91 ms  1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ... 4
5   21.34 ms 219.158.7.101
6   17.86 ms 219.158.6.34
7   18.06 ms 219.158.40.166
8   ...
9   56.80 ms 59.43.246.113
10  51.26 ms 59.43.246.230
11  91.59 ms 59.43.249.5
12  55.56 ms 118.184.22.2
13  ...
14  58.94 ms 118.184.31.41

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 111.72 seconds
