
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 14:49 UTC
Nmap scan report for 118.184.31.45
Host is up (0.074s latency).
Not shown: 988 closed ports
PORT      STATE    SERVICE       VERSION
80/tcp    open     http          Apache httpd 2.4.9 ((Win32) PHP/5.5.12)
| http-robots.txt: 22 disallowed entries (15 shown)
| /api/ /data/ /source/ /install/ /template/ /config/ 
| /uc_client/ /uc_server/ /static/ /admin.php /search.php 
|_/member.php /api.php /misc.php /connect.php
|_http-server-header: Apache/2.4.9 (Win32) PHP/5.5.12
|_http-title: Did not follow redirect to http://club.renqidai.cc
135/tcp   open     msrpc         Microsoft Windows RPC
139/tcp   open     netbios-ssn   Microsoft Windows 98 netbios-ssn
445/tcp   filtered microsoft-ds
3306/tcp  open     mysql         MySQL (unauthorized; French)
3389/tcp  open     ms-wbt-server Microsoft Terminal Service
| ssl-cert: Subject: commonName=WIN-5JKMU7VUHC3
| Not valid before: 2016-04-28T03:33:35
|_Not valid after:  2016-10-28T03:33:35
|_ssl-date: 2016-08-09T14:53:44+00:00; +1m49s from scanner time.
49152/tcp open     msrpc         Microsoft Windows RPC
49153/tcp open     msrpc         Microsoft Windows RPC
49154/tcp open     msrpc         Microsoft Windows RPC
49155/tcp open     msrpc         Microsoft Windows RPC
49156/tcp open     msrpc         Microsoft Windows RPC
49157/tcp open     msrpc         Microsoft Windows RPC
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2008|Vista|7|2012|8.1 (95%)
OS CPE: cpe:/o:microsoft:windows_server_2008:r2:sp1 cpe:/o:microsoft:windows_vista::- cpe:/o:microsoft:windows_vista::sp1 cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_server_2012 cpe:/o:microsoft:windows_8.1
Aggressive OS guesses: Microsoft Windows Server 2008 R2 SP1 (95%), Microsoft Windows Vista SP0 - SP1 (95%), Microsoft Windows 7 SP1 (95%), Microsoft Windows 7 (92%), Microsoft Windows Server 2008 R2 (92%), Microsoft Windows 7 SP1 or Windows Server 2008 SP2 or 2008 R2 SP1 (92%), Microsoft Windows Vista SP0 or SP1, Windows Server 2008 SP1, or Windows 7 (92%), Microsoft Windows Vista SP2 (92%), Microsoft Windows 7 Professional (92%), Microsoft Windows Server 2008 R2 SP1 or Windows 8 (91%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 14 hops
Service Info: OSs: Windows, Windows 98; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_98

TRACEROUTE (using port 22/tcp)
HOP RTT      ADDRESS
1   0.16 ms  192.168.1.1
2   2.07 ms  1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ... 4
5   20.50 ms 219.158.7.97
6   19.75 ms 219.158.6.34
7   18.22 ms 219.158.40.166
8   ...
9   51.43 ms 59.43.246.10
10  68.69 ms 59.43.248.246
11  65.90 ms 59.43.248.254
12  56.76 ms 118.184.22.2
13  ...
14  58.19 ms 118.184.31.45

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 125.88 seconds
