
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 16:42 UTC
Nmap scan report for 118.184.31.96
Host is up (0.079s latency).
Not shown: 980 closed ports
PORT     STATE    SERVICE        VERSION
21/tcp   open     ftp            Microsoft ftpd
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_ftp-bounce: bounce working!
80/tcp   open     http           Apache httpd 2.4.18 ((Win32) OpenSSL/1.0.2e mod_fcgid/2.3.9)
|_http-favicon: Demand Media domain parking
88/tcp   filtered kerberos-sec
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
389/tcp  filtered ldap
445/tcp  filtered microsoft-ds
464/tcp  filtered kpasswd5
593/tcp  filtered http-rpc-epmap
636/tcp  filtered ldapssl
1025/tcp filtered NFS-or-IIS
1026/tcp open     msrpc          Microsoft Windows RPC
1433/tcp filtered ms-sql-s
1720/tcp filtered h323q931
2383/tcp open     ms-olap4?
3001/tcp filtered nessus
3003/tcp filtered cgms
3306/tcp filtered mysql
3389/tcp open     ms-wbt-server  Microsoft Terminal Service
4444/tcp filtered krb524
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2003 (91%)
OS CPE: cpe:/o:microsoft:windows_server_2003::sp2
Aggressive OS guesses: Microsoft Windows Server 2003 SP2 (91%), Microsoft Windows 2003 (88%), Microsoft Windows Server 2003 R2 SP2 (87%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 14 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 256/tcp)
HOP RTT      ADDRESS
1   0.19 ms  192.168.1.1
2   2.40 ms  1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ...
4   21.78 ms 173.96.48.119.adsl-pool.jlccptt.net.cn (119.48.96.173)
5   29.10 ms 219.158.103.177
6   28.83 ms 219.158.6.42
7   25.18 ms 219.158.40.166
8   ...
9   58.01 ms 59.43.246.113
10  59.13 ms 59.43.246.230
11  60.97 ms 59.43.248.254
12  63.81 ms 118.184.22.2
13  ...
14  79.45 ms 118.184.31.96

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 151.56 seconds
