
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 14:06 UTC
Nmap scan report for 118.184.31.12
Host is up (0.11s latency).
Not shown: 989 closed ports
PORT      STATE    SERVICE            VERSION
80/tcp    open     http               Microsoft IIS httpd 7.5
135/tcp   open     msrpc              Microsoft Windows RPC
139/tcp   open     netbios-ssn        Microsoft Windows 98 netbios-ssn
445/tcp   filtered microsoft-ds
3389/tcp  open     ssl/ms-wbt-server?
49152/tcp open     unknown
49153/tcp open     unknown
49157/tcp open     unknown
49158/tcp open     unknown
49159/tcp open     unknown
49160/tcp open     unknown
Device type: specialized|phone|general purpose
Running (JUST GUESSING): Microsoft Windows 7|Phone|XP (88%)
OS CPE: cpe:/o:microsoft:windows_7 cpe:/o:microsoft:windows cpe:/o:microsoft:windows_xp::sp3
Aggressive OS guesses: Microsoft Windows Embedded Standard 7 (88%), Microsoft Windows Phone 7.5 or 8.0 (88%), Microsoft Windows XP SP3 (85%)
No exact OS matches for host (test conditions non-ideal).
Service Info: OSs: Windows, Windows 98; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_98

TRACEROUTE (using port 8888/tcp)
HOP RTT       ADDRESS
1   0.21 ms   192.168.1.1
2   4.17 ms   1.84.32.125.adsl-pool.jlccptt.net.cn (125.32.84.1)
3   ... 4
5   28.60 ms  219.158.24.113
6   29.08 ms  219.158.6.34
7   130.23 ms 219.158.40.166
8   ... 30

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 162.73 seconds
