
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 14:03 UTC
Nmap scan report for 118.184.31.11
Host is up (0.11s latency).
Not shown: 985 closed ports
PORT      STATE    SERVICE            VERSION
80/tcp    open     http               Microsoft IIS httpd 7.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: Site doesn't have a title.
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
443/tcp   open     https?
445/tcp   filtered microsoft-ds
593/tcp   filtered http-rpc-epmap
1723/tcp  open     pptp               Microsoft
3389/tcp  open     ssl/ms-wbt-server?
| ssl-cert: Subject: commonName=WIN-5JKMU7VUHC3
| Not valid before: 2016-08-04T05:43:07
|_Not valid after:  2017-02-03T05:43:07
|_ssl-date: 2016-08-09T14:08:06+00:00; +1m49s from scanner time.
4444/tcp  filtered krb524
49152/tcp open     msrpc              Microsoft Windows RPC
49153/tcp open     unknown
49154/tcp open     msrpc              Microsoft Windows RPC
49155/tcp open     msrpc              Microsoft Windows RPC
49156/tcp open     msrpc              Microsoft Windows RPC
49157/tcp open     msrpc              Microsoft Windows RPC
Aggressive OS guesses: Microsoft Windows Server 2008 R2 (99%), Microsoft Windows 7 (99%), Microsoft Windows 7 SP1 or Windows Server 2008 R2 (99%), Microsoft Windows 7 SP1 or Windows Server 2008 SP2 or 2008 R2 SP1 (99%), Microsoft Windows Vista SP0 or SP1, Windows Server 2008 SP1, or Windows 7 (99%), Microsoft Windows Vista SP2, Windows 7 SP1, or Windows Server 2008 (99%), Microsoft Windows Server 2008 R2 SP1 or Windows 8 (98%), Microsoft Windows Server 2008 R2 SP1 (98%), Microsoft Windows Vista SP2 (98%), Microsoft Windows 7 Professional or Windows 8 (97%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 15 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 8080/tcp)
HOP RTT       ADDRESS
1   0.17 ms   192.168.1.1
2   1.80 ms   1.84.32.125.adsl-pool.jlccptt.net.cn (125.32.84.1)
3   ... 4
5   6.72 ms   173.96.48.119.adsl-pool.jlccptt.net.cn (119.48.96.173)
6   31.39 ms  219.158.108.245
7   23.03 ms  219.158.6.42
8   25.38 ms  219.158.40.166
9   ...
10  55.76 ms  59.43.246.113
11  62.46 ms  59.43.246.230
12  121.95 ms 59.43.249.5
13  65.43 ms  118.184.22.2
14  ...
15  109.78 ms 118.184.31.11

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 158.61 seconds
