
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 14:24 UTC
Nmap scan report for 118.184.31.28
Host is up (0.078s latency).
Not shown: 989 closed ports
PORT     STATE    SERVICE        VERSION
21/tcp   open     ftp            Microsoft ftpd
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_ftp-bounce: bounce working!
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
1025/tcp open     msrpc          Microsoft Windows RPC
1026/tcp open     msrpc          Microsoft Windows RPC
1723/tcp open     pptp           Microsoft (Firmware: 3790)
3389/tcp open     ms-wbt-server  Microsoft Terminal Service
4444/tcp filtered krb524
8080/tcp open     http           Microsoft IIS httpd 6.0
| http-methods: 
|_  Potentially risky methods: TRACE
Device type: general purpose|media device|specialized
Running (JUST GUESSING): Microsoft Windows 2003|XP|PocketPC/CE|2000 (95%), Motorola embedded (89%), Beat embedded (88%), Microsoft embedded (85%)
OS CPE: cpe:/o:microsoft:windows_server_2003::sp1 cpe:/o:microsoft:windows_server_2003::sp2 cpe:/o:microsoft:windows_xp::sp2 cpe:/o:microsoft:windows_xp::sp3 cpe:/o:microsoft:windows_ce:5.0 cpe:/h:motorola:vip1216 cpe:/o:microsoft:windows_ce cpe:/o:microsoft:windows_2000::sp4
Aggressive OS guesses: Microsoft Windows Server 2003 SP1 or SP2 (95%), Microsoft Windows Server 2003 SP2 (95%), Microsoft Windows Server 2003 SP1 (94%), Microsoft Windows 2003 (92%), Microsoft Windows Server 2003 R2 SP2 (90%), Microsoft Windows XP SP2 - SP3 (90%), Microsoft Windows Server 2003 SP0 - SP2 (89%), Motorola VIP1216 digital set top box (Windows CE 5.0) (89%), Microsoft Windows XP SP3 or Windows Server 2003 SP2 (89%), Microsoft Windows Server 2003 SP0 or Windows XP SP2 (89%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 14 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 110/tcp)
HOP RTT      ADDRESS
1   0.15 ms  192.168.1.1
2   3.40 ms  1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ...
4   26.14 ms 177.96.48.119.adsl-pool.jlccptt.net.cn (119.48.96.177)
5   20.67 ms 219.158.108.245
6   23.21 ms 219.158.6.42
7   23.62 ms 219.158.40.166
8   ...
9   53.40 ms 59.43.246.113
10  56.38 ms 59.43.246.230
11  84.27 ms 59.43.249.5
12  57.37 ms 118.184.22.2
13  ...
14  87.74 ms 118.184.31.28

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 185.31 seconds
