
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 14:17 UTC
Nmap scan report for 118.184.31.22
Host is up (0.099s latency).
Not shown: 983 closed ports
PORT     STATE    SERVICE        VERSION
80/tcp   open     http           Apache httpd 2.2.31 (PHP 5.2.17-upupw)
|_http-server-header: Apache/2.2.31
|_http-title: PHP\xE6\x8E\xA2\xE9\x92\x88-UPUPW\xE7\xBB\xBF\xE8\x89\xB2\xE6\x9C\x8D\xE5\x8A\xA1\xE5\x99\xA8\xE5\xB9\xB3\xE5\x8F\xB0APACHE\xE4\xB8\x93\xE7\x94\xA8\xE7\x89\x88
88/tcp   filtered kerberos-sec
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
389/tcp  filtered ldap
445/tcp  filtered microsoft-ds
464/tcp  filtered kpasswd5
593/tcp  filtered http-rpc-epmap
636/tcp  filtered ldapssl
1025/tcp filtered NFS-or-IIS
1433/tcp filtered ms-sql-s
1720/tcp filtered h323q931
3001/tcp filtered nessus
3003/tcp filtered cgms
3306/tcp filtered mysql
3389/tcp open     ms-wbt-server  Microsoft Terminal Service
4444/tcp filtered krb524
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2003|XP (93%)
OS CPE: cpe:/o:microsoft:windows_server_2003::r2_sp2 cpe:/o:microsoft:windows_xp::sp2
Aggressive OS guesses: Microsoft Windows Server 2003 R2 SP2 (93%), Microsoft Windows Server 2003 SP2 (93%), Microsoft Windows Server 2003 SP1 (90%), Microsoft Windows Server 2003 SP1 or SP2 (89%), Microsoft Windows 2003 (88%), Microsoft Windows XP SP2 (87%), Microsoft Windows XP SP3 (86%), Microsoft Windows Server 2003 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 14 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 256/tcp)
HOP RTT       ADDRESS
1   0.16 ms   192.168.1.1
2   2.30 ms   1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ...
4   29.76 ms  89.96.48.119.adsl-pool.jlccptt.net.cn (119.48.96.89)
5   25.50 ms  219.158.108.245
6   20.98 ms  219.158.6.42
7   19.76 ms  219.158.40.166
8   ...
9   53.75 ms  59.43.246.113
10  52.84 ms  59.43.246.230
11  105.57 ms 59.43.248.194
12  62.17 ms  118.184.22.2
13  ...
14  111.08 ms 118.184.31.22

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 46.80 seconds
