
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 14:47 UTC
Nmap scan report for 118.184.31.44
Host is up (0.17s latency).
Not shown: 987 closed ports
PORT      STATE    SERVICE        VERSION
80/tcp    open     http           Microsoft IIS httpd 7.5
|_http-server-header: Microsoft-IIS/7.5
|_http-title: Site doesn't have a title.
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
593/tcp   filtered http-rpc-epmap
3389/tcp  open     ms-wbt-server  Microsoft Terminal Service
| ssl-cert: Subject: commonName=WIN-5JKMU7VUHC3
| Not valid before: 2016-06-29T13:59:40
|_Not valid after:  2016-12-29T13:59:40
|_ssl-date: 2016-08-09T14:51:38+00:00; +1m49s from scanner time.
4444/tcp  filtered krb524
49152/tcp open     msrpc          Microsoft Windows RPC
49153/tcp open     msrpc          Microsoft Windows RPC
49154/tcp open     msrpc          Microsoft Windows RPC
49155/tcp open     msrpc          Microsoft Windows RPC
49156/tcp open     msrpc          Microsoft Windows RPC
49157/tcp open     msrpc          Microsoft Windows RPC
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows Vista|7|2008|2012 (95%)
OS CPE: cpe:/o:microsoft:windows_vista::- cpe:/o:microsoft:windows_vista::sp1 cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_server_2008:r2:sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_server_2012
Aggressive OS guesses: Microsoft Windows Vista SP0 - SP1 (95%), Microsoft Windows 7 SP1 (95%), Microsoft Windows Server 2008 R2 SP1 (94%), Microsoft Windows 7 (92%), Microsoft Windows Server 2008 R2 (91%), Microsoft Windows 7 SP1 or Windows Server 2008 R2 (91%), Microsoft Windows 7 SP1 or Windows Server 2008 SP2 or 2008 R2 SP1 (91%), Microsoft Windows Vista SP0 or SP1, Windows Server 2008 SP1, or Windows 7 (91%), Microsoft Windows 7 Professional (91%), Microsoft Windows Vista SP2, Windows 7 SP1, or Windows Server 2008 (91%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 14 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 53/tcp)
HOP RTT       ADDRESS
1   0.17 ms   192.168.1.1
2   2.27 ms   1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ...
4   21.08 ms  157.35.48.119.adsl-pool.jlccptt.net.cn (119.48.35.157)
5   24.48 ms  219.158.108.245
6   25.78 ms  219.158.6.42
7   121.59 ms 219.158.40.166
8   ...
9   163.47 ms 59.43.246.113
10  154.75 ms 59.43.246.230
11  156.36 ms 59.43.249.5
12  162.84 ms 118.184.22.2
13  ...
14  166.29 ms 118.184.31.44

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 115.69 seconds
