
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 14:30 UTC
Nmap scan report for 118.184.31.31
Host is up (0.068s latency).
Not shown: 985 closed ports
PORT      STATE    SERVICE        VERSION
80/tcp    open     http           Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
593/tcp   filtered http-rpc-epmap
999/tcp   open     http           Microsoft IIS httpd 7.5
| http-methods: 
|_  Potentially risky methods: TRACE
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Microsoft-IIS/7.5
|_http-title: phpMyAdmin 
3306/tcp  open     mysql          MySQL (unauthorized)
3389/tcp  open     ms-wbt-server?
| ssl-cert: Subject: commonName=WIN-5JKMU7VUHC3
| Not valid before: 2016-05-29T03:45:28
|_Not valid after:  2016-11-28T03:45:28
|_ssl-date: 2016-08-09T14:32:57+00:00; +48s from scanner time.
4444/tcp  filtered krb524
49152/tcp open     msrpc          Microsoft Windows RPC
49153/tcp open     msrpc          Microsoft Windows RPC
49154/tcp open     msrpc          Microsoft Windows RPC
49155/tcp open     msrpc          Microsoft Windows RPC
49156/tcp open     msrpc          Microsoft Windows RPC
49157/tcp open     unknown
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2008|Vista|7|2012|8.1 (95%)
OS CPE: cpe:/o:microsoft:windows_server_2008:r2:sp1 cpe:/o:microsoft:windows_vista::- cpe:/o:microsoft:windows_vista::sp1 cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_server_2012 cpe:/o:microsoft:windows_8.1
Aggressive OS guesses: Microsoft Windows Server 2008 R2 SP1 (95%), Microsoft Windows Vista SP0 - SP1 (95%), Microsoft Windows 7 SP1 (95%), Microsoft Windows 7 (92%), Microsoft Windows Server 2008 R2 (92%), Microsoft Windows 7 SP1 or Windows Server 2008 R2 (92%), Microsoft Windows 7 SP1 or Windows Server 2008 SP2 or 2008 R2 SP1 (92%), Microsoft Windows Vista SP0 or SP1, Windows Server 2008 SP1, or Windows 7 (92%), Microsoft Windows Vista SP2 (92%), Microsoft Windows 7 Professional (92%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 14 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 53/tcp)
HOP RTT      ADDRESS
1   0.17 ms  192.168.1.1
2   12.89 ms 1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ... 4
5   17.89 ms 219.158.7.97
6   19.13 ms 219.158.6.34
7   38.54 ms 219.158.40.166
8   ...
9   51.38 ms 59.43.246.10
10  77.73 ms 59.43.248.246
11  75.32 ms 59.43.248.194
12  56.77 ms 118.184.22.2
13  ...
14  58.10 ms 118.184.31.31

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 138.28 seconds
