
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 13:55 UTC
Nmap scan report for 118.184.31.3
Host is up (0.098s latency).
Not shown: 986 closed ports
PORT     STATE    SERVICE        VERSION
21/tcp   open     ftp            Microsoft ftpd
25/tcp   open     smtp           WinWebMail smtpd 3.9.0.7
|_smtp-commands: SIZE, AUTH LOGIN, 
80/tcp   open     http           Microsoft IIS httpd 6.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/6.0
|_http-title: Site doesn't have a title.
110/tcp  open     pop3           WinWebMail pop3d 3.9.0.7
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
1025/tcp open     msrpc          Microsoft Windows RPC
1026/tcp open     msrpc          Microsoft Windows RPC
1723/tcp open     pptp           Microsoft (Firmware: 3790)
3306/tcp open     mysql          MySQL 5.5.47
| mysql-info: 
|   Protocol: 53
|   Version: .5.47
|   Thread ID: 20474
|   Capabilities flags: 63487
|   Some Capabilities: Support41Auth, FoundRows, Speaks41ProtocolOld, SupportsTransactions, SupportsCompression, IgnoreSigpipes, LongColumnFlag, Speaks41ProtocolNew, ODBCClient, InteractiveClient, LongPassword, IgnoreSpaceBeforeParenthesis, SupportsLoadDataLocal, ConnectWithDatabase, DontAllowDatabaseTableColumn
|   Status: Autocommit
|_  Salt: N;xoDDh^"*KzE+CPKd9,
3389/tcp open     ms-wbt-server  Microsoft Terminal Service
4444/tcp filtered krb524
Device type: general purpose|media device|specialized
Running (JUST GUESSING): Microsoft Windows 2003|XP|PocketPC/CE|2000 (95%), Motorola embedded (89%), Beat embedded (87%), Microsoft embedded (85%)
OS CPE: cpe:/o:microsoft:windows_server_2003::sp1 cpe:/o:microsoft:windows_server_2003::sp2 cpe:/o:microsoft:windows_xp::sp3 cpe:/o:microsoft:windows_ce:5.0 cpe:/h:motorola:vip1216 cpe:/o:microsoft:windows_ce cpe:/o:microsoft:windows_2000::sp4:server
Aggressive OS guesses: Microsoft Windows Server 2003 SP1 or SP2 (95%), Microsoft Windows Server 2003 SP2 (95%), Microsoft Windows 2003 (94%), Microsoft Windows Server 2003 SP1 (94%), Microsoft Windows Server 2003 R2 SP2 (92%), Microsoft Windows XP SP3 or Windows Server 2003 SP2 (91%), Microsoft Windows Server 2003 SP0 - SP2 (91%), Microsoft Windows Server 2003 SP0 or Windows XP SP2 (90%), Microsoft Windows XP Professional SP3 (90%), Microsoft Windows XP SP2 (90%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 14 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows, cpe:/h:winwebmail:winwebmail_server:3.9.0.7

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
1   0.16 ms   192.168.1.1
2   9.70 ms   1.84.32.125.adsl-pool.jlccptt.net.cn (125.32.84.1)
3   ...
4   8.65 ms   177.96.48.119.adsl-pool.jlccptt.net.cn (119.48.96.177)
5   23.97 ms  219.158.108.245
6   24.18 ms  219.158.6.42
7   21.44 ms  219.158.40.166
8   ...
9   56.41 ms  59.43.246.113
10  59.47 ms  59.43.246.230
11  105.36 ms 59.43.249.5
12  63.58 ms  118.184.22.2
13  ...
14  70.90 ms  118.184.31.3

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 130.57 seconds
