
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 19:02 UTC
Nmap scan report for 118.184.31.209
Host is up (0.35s latency).
Not shown: 982 closed ports
PORT     STATE    SERVICE        VERSION
21/tcp   open     tcpwrapped
80/tcp   open     http           Microsoft IIS httpd 6.0
| http-methods: 
|_  Potentially risky methods: TRACE
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Microsoft-IIS/6.0
|_http-title: \xC4\xC4\xC0\xEF\xD3\xD0\xBF\xAA\xB9\xE3\xD6\xDD\xB7\xBF\xD7\xE2\xB7\xD1\xB7\xA2\xC6\xB1_PHPCMS
88/tcp   filtered kerberos-sec
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
389/tcp  filtered ldap
445/tcp  filtered microsoft-ds
464/tcp  filtered kpasswd5
593/tcp  filtered http-rpc-epmap
636/tcp  filtered ldapssl
999/tcp  open     http           Microsoft IIS httpd
| http-methods: 
|_  Potentially risky methods: TRACE
| http-ntlm-info: 
|   Target_Name: CLOUD
|   NetBIOS_Domain_Name: CLOUD
|   NetBIOS_Computer_Name: CLOUD
|   DNS_Domain_Name: cloud
|   DNS_Computer_Name: cloud
|_  Product_Version: 5.2.3790
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Microsoft-IIS/6.0
|_http-title: phpMyAdmin 
1025/tcp filtered NFS-or-IIS
1433/tcp filtered ms-sql-s
1720/tcp filtered h323q931
3001/tcp filtered nessus
3003/tcp filtered cgms
3306/tcp filtered mysql
3389/tcp open     ms-wbt-server  Microsoft Terminal Service
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2003|XP (93%)
OS CPE: cpe:/o:microsoft:windows_server_2003::r2_sp2 cpe:/o:microsoft:windows_xp::sp2
Aggressive OS guesses: Microsoft Windows Server 2003 R2 SP2 (93%), Microsoft Windows Server 2003 SP2 (93%), Microsoft Windows Server 2003 SP1 or SP2 (88%), Microsoft Windows 2003 (88%), Microsoft Windows Server 2003 SP1 (87%), Microsoft Windows XP SP2 (86%), Microsoft Windows XP SP3 (85%), Microsoft Windows Server 2003 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 15 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 8888/tcp)
HOP RTT       ADDRESS
1   0.20 ms   192.168.1.1
2   2.60 ms   1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ... 4
5   20.38 ms  219.158.20.29
6   19.77 ms  219.158.6.34
7   17.61 ms  219.158.40.166
8   ...
9   50.20 ms  59.43.246.113
10  51.78 ms  59.43.246.230
11  53.18 ms  59.43.248.254
12  56.33 ms  118.184.22.2
13  ... 14
15  569.20 ms 118.184.31.209

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 72.21 seconds
