
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-09 18:45 UTC
Nmap scan report for 118.184.31.193
Host is up (0.067s latency).
Not shown: 982 closed ports
PORT      STATE    SERVICE        VERSION
88/tcp    filtered kerberos-sec
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
389/tcp   filtered ldap
445/tcp   filtered microsoft-ds
464/tcp   filtered kpasswd5
593/tcp   filtered http-rpc-epmap
636/tcp   filtered ldapssl
1025/tcp  filtered NFS-or-IIS
1026/tcp  open     msrpc          Microsoft Windows RPC
1433/tcp  filtered ms-sql-s
1720/tcp  filtered h323q931
3001/tcp  filtered nessus
3003/tcp  filtered cgms
3306/tcp  filtered mysql
3389/tcp  open     ms-wbt-server  Microsoft Terminal Service
9090/tcp  open     zeus-admin?
12000/tcp open     cce4x?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port12000-TCP:V=7.12%I=7%D=8/9%Time=57AA24E4%P=arm-unknown-linux-gnueab
SF:ihf%r(JavaRMI,69,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20
SF:close\r\nContent-Type:\x20text/plain\r\nContent-Length:\x2012\r\n\r\nBa
SF:d\x20Request\.")%r(GenericLines,69,"HTTP/1\.0\x20400\x20Bad\x20Request\
SF:r\nConnection:\x20close\r\nContent-Type:\x20text/plain\r\nContent-Lengt
SF:h:\x2012\r\n\r\nBad\x20Request\.")%r(GetRequest,62,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nConnection:\x20close\r\ncontent-type:\x20application
SF:/json\r\nContent-Length:\x200\r\n\r\n")%r(HTTPOptions,62,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nConnection:\x20close\r\ncontent-type:\x20appli
SF:cation/json\r\nContent-Length:\x200\r\n\r\n")%r(RTSPRequest,69,"HTTP/1\
SF:.0\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Type:\x2
SF:0text/plain\r\nContent-Length:\x2012\r\n\r\nBad\x20Request\.")%r(RPCChe
SF:ck,69,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nCo
SF:ntent-Type:\x20text/plain\r\nContent-Length:\x2012\r\n\r\nBad\x20Reques
SF:t\.")%r(DNSVersionBindReq,69,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nCon
SF:nection:\x20close\r\nContent-Type:\x20text/plain\r\nContent-Length:\x20
SF:12\r\n\r\nBad\x20Request\.")%r(DNSStatusRequest,69,"HTTP/1\.0\x20400\x2
SF:0Bad\x20Request\r\nConnection:\x20close\r\nContent-Type:\x20text/plain\
SF:r\nContent-Length:\x2012\r\n\r\nBad\x20Request\.")%r(Help,69,"HTTP/1\.0
SF:\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Type:\x20t
SF:ext/plain\r\nContent-Length:\x2012\r\n\r\nBad\x20Request\.")%r(SSLSessi
SF:onReq,69,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\
SF:nContent-Type:\x20text/plain\r\nContent-Length:\x2012\r\n\r\nBad\x20Req
SF:uest\.")%r(TLSSessionReq,69,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConn
SF:ection:\x20close\r\nContent-Type:\x20text/plain\r\nContent-Length:\x201
SF:2\r\n\r\nBad\x20Request\.")%r(Kerberos,69,"HTTP/1\.0\x20400\x20Bad\x20R
SF:equest\r\nConnection:\x20close\r\nContent-Type:\x20text/plain\r\nConten
SF:t-Length:\x2012\r\n\r\nBad\x20Request\.")%r(SMBProgNeg,69,"HTTP/1\.0\x2
SF:0400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Type:\x20text
SF:/plain\r\nContent-Length:\x2012\r\n\r\nBad\x20Request\.");
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2003|XP (93%)
OS CPE: cpe:/o:microsoft:windows_server_2003::sp2 cpe:/o:microsoft:windows_xp::sp2
Aggressive OS guesses: Microsoft Windows Server 2003 SP2 (93%), Microsoft Windows Server 2003 R2 SP2 (92%), Microsoft Windows Server 2003 SP1 or SP2 (89%), Microsoft Windows Server 2003 SP1 (88%), Microsoft Windows XP SP2 (87%), Microsoft Windows 2003 (86%), Microsoft Windows XP SP3 (85%), Microsoft Windows Server 2003 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 15 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 22/tcp)
HOP RTT      ADDRESS
1   0.19 ms  192.168.1.1
2   2.25 ms  1.80.53.119.adsl-pool.jlccptt.net.cn (119.53.80.1)
3   ... 4
5   18.50 ms 219.158.7.97
6   21.19 ms 219.158.6.34
7   17.75 ms 219.158.40.166
8   ...
9   50.35 ms 59.43.246.113
10  51.77 ms 59.43.246.230
11  52.63 ms 59.43.248.194
12  56.34 ms 118.184.22.2
13  ... 14
15  56.35 ms 118.184.31.193

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 225.13 seconds
